The Xapian PHP4 bindings packages used to ask (via debconf) if you wished to
have php.ini modified such that the Xapian PHP module would be automatically
loaded.  The PHP packages in more recent version of Debian and Ubuntu now
provide a better mechanism that allows this to be done without modifying
php.ini at all.

You have installed a version of php4-xapian which has been backported to an
older Debian or Ubuntu version, so the new mechanism isn't available (unless
you also install suitable backported packages of PHP4).  However, the code to
modify php.ini has been removed so if you wish the Xapian PHP module to be
automatically loaded, you must make sure that the relevant php.ini file
(/etc/php4/$PHPSAPI/php.ini where $PHPSAPI is cgi, cli, apache, or apache2)
contains this line:

    extension=xapian.so

 -- Olly Betts <olly@survex.com>  Thu, 07 Jun 2007 23:38:14 +0100
