brass-btree branch
==================

Status:

All tests pass with a 64KB blocksize.  Some fail with a smaller blocksize,
probably due to a bug in splitting branch blocks.

Some things not fully (or at all) implemented.

TODO:
-----

  * xapian-check checking Btree structure (currently only checks data inside
    tables).

  * tracking free blocks

  * xapian-check of an individual table

  * xapian-inspect - make it handle flint/chert and brass in one binary.

  * prefix-compress keys (to make large tables smaller)

  * cursor snooping currently O(# depth of tree)...

  * store database stats in the version file rather than a special entry in the
    postlist table?

  * look at code coverage from the testsuite, and add tests to exercise as
    much of the code as possible

  * compare speed with chert (e.g. profile running the testsuite) and try to
    make sure we're at least as fast everywhere.

  * splitting of branch blocks currently untested.

  * replication
