This branch contains a quick hack which may help you rescue notmuch tags from a
broken database.

To build:

./bootstrap xapian-core
./configure
make

To use (assuming your mail is in ~/Mail):

xapian-core/bin/xapian-check ~/Mail/.notmuch/xapian/termlist. 2> tmp.dump

Then check tmp.dump looks plausible, reindex your email, and:

notmuch restore < tmp.dump

Probably wise to keep the old database around until you've checked this worked.

The rescue code doesn't currently attempt to escape tag names, so won't work
correctly if any contain spaces or '%'.  Patches to improve this (or anything
else) welcome.
