brass-btree branch
==================

Status: Most tests pass, but some things not fully (or at all) implemented.

Tests which currently fail:

  * writeread1: Need larger tags than we currently support.

TODO:
-----

  * xapian-check checking Btree structure (currently only checks data inside
    tables).

  * store large tags out of tree

  * tracking free blocks

  * xapian-check of an individual table

  * xapian-inspect - make it handle flint/chert and brass in one binary.

  * prefix-compress keys

  * cursor snooping currently O(# depth of tree)...

  * store database stats in the version file rather than a special entry in the
    postlist table?

  * look at code coverage from the testsuite, and add tests to exercise as
    much of the code as possible

  * compare speed with chert (e.g. profile running the testsuite) and try to
    make sure we're at least as fast everywhere.

  * splitting of branch blocks currently untested.

  * replication
