brass-btree branch
==================

Status: Most tests pass, but some things not fully (or at all) implemented.

Tests which currently fail:

  * bigoaddvalue1, writeread1: Need larger tags than we currently support.

  * replicate1: Replication not yet supported.

TODO:
-----

  * store large tags out of tree

  * zlib compression of tags

  * tracking free blocks

  * sequential insert mode - split before insertion point or something
    (because of this xapian-compact doesn't currently produce a very compact
    database).

  * xapian-check of an individual table

  * xapian-check checking Btree structure (currently only checks data inside
    tables).

  * xapian-inspect - make it handle flint/chert and brass in one binary.

  * replication

  * prefix-compress keys

  * cursor snooping currently O(# depth of tree)...

  * store database stats in the version file rather than a special entry in the
    postlist table?

  * look at code coverage from the testsuite, and add tests to exercise as
    much of the code as possible

  * compare speed with chert (e.g. profile running the testsuite) and try to
    make sure we're at least as fast everywhere.
