## Process this file with automake to produce Makefile.in

include_HEADERS = xapian/base.h xapian/stem.h xapian/types.h \
 xapian/error.h xapian/errorhandler.h xapian/errortypes.h xapian/output.h \
 xapian/expanddecider.h xapian/positionlistiterator.h xapian/termiterator.h \
 xapian/postlistiterator.h xapian/query.h \
 om/om.h \
 om/omenquire.h \
 om/omdocument.h om/omdatabase.h \
 om/omvalueiterator.h
nodist_include_HEADERS = xapian/version.h
EXTRA_DIST = xapian/version.h.in
DISTCLEANFILES = xapian/version.h
