## Process this file with automake to produce Makefile.in

include_HEADERS = xapian/base.h xapian/stem.h \
 xapian/error.h xapian/errorhandler.h xapian/errortypes.h \
 xapian/expanddecider.h xapian/positionlistiterator.h \
 om/om.h \
 om/omtypes.h om/omenquire.h om/omquery.h \
 om/omdocument.h om/omdatabase.h om/omoutput.h \
 om/ompostlistiterator.h om/omtermlistiterator.h \
 om/omvalueiterator.h
nodist_include_HEADERS = xapian/version.h
EXTRA_DIST = xapian/version.h.in
DISTCLEANFILES = xapian/version.h
