## Process this file with automake to produce Makefile.in

include_HEADERS = xapian/base.h xapian/stem.h \
 om/om.h om/omstem.h om/omerror.h om/omerrortypes.h om/omerrorhandler.h \
 om/omtypes.h om/omenquire.h om/omquery.h \
 om/omdocument.h om/omdatabase.h om/omoutput.h \
 om/ompostlistiterator.h om/ompositionlistiterator.h om/omtermlistiterator.h \
 om/omvalueiterator.h om/omexpanddecider.h
nodist_include_HEADERS = xapian/version.h
EXTRA_DIST = xapian/version.h.in
DISTCLEANFILES = xapian/version.h
