# Plain text:
txt		text/plain
text		text/plain

# HTML:
html		text/html
htm		text/html
shtml		text/html
shtm		text/html
xhtml		text/html
xhtm		text/html
# Our HTML parser knows to ignore PHP code.
php		text/x-php

# Archived HTML formats:
maff		application/x-maff
mht		application/x-mimearchive
mhtml		application/x-mimearchive

# Markdown:
markdown	text/markdown
md		text/markdown

# reStructured text:
rst		text/x-rst
rest		text/x-rst

# Comma-Separated Values:
csv		text/csv

# PDF:
pdf		application/pdf

# PostScript:
ps		application/postscript
eps		application/postscript
ai		application/postscript

# OpenDocument:
# FIXME: need to find sample documents to test all of these.
odt		application/vnd.oasis.opendocument.text
ods		application/vnd.oasis.opendocument.spreadsheet
odp		application/vnd.oasis.opendocument.presentation
odg		application/vnd.oasis.opendocument.graphics
odc		application/vnd.oasis.opendocument.chart
odf		application/vnd.oasis.opendocument.formula
odb		application/vnd.oasis.opendocument.database
odi		application/vnd.oasis.opendocument.image
odm		application/vnd.oasis.opendocument.text-master
ott		application/vnd.oasis.opendocument.text-template
ots		application/vnd.oasis.opendocument.spreadsheet-template
otp		application/vnd.oasis.opendocument.presentation-template
otg		application/vnd.oasis.opendocument.graphics-template
otc		application/vnd.oasis.opendocument.chart-template
otf		application/vnd.oasis.opendocument.formula-template
oti		application/vnd.oasis.opendocument.image-template
oth		application/vnd.oasis.opendocument.text-web

# OpenOffice/StarOffice documents:
sxc		application/vnd.sun.xml.calc
stc		application/vnd.sun.xml.calc.template
sxd		application/vnd.sun.xml.draw
std		application/vnd.sun.xml.draw.template
sxi		application/vnd.sun.xml.impress
sti		application/vnd.sun.xml.impress.template
sxm		application/vnd.sun.xml.math
sxw		application/vnd.sun.xml.writer
sxg		application/vnd.sun.xml.writer.global
stw		application/vnd.sun.xml.writer.template

# MS Office 2007 formats:
# Word 2007
docx		application/vnd.openxmlformats-officedocument.wordprocessingml.document
# Word 2007 template
dotx		application/vnd.openxmlformats-officedocument.wordprocessingml.template
# Excel 2007
xlsx		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# Excel 2007 template
xltx		application/vnd.openxmlformats-officedocument.spreadsheetml.template
# PowerPoint 2007 presentation
pptx		application/vnd.openxmlformats-officedocument.presentationml.presentation
# PowerPoint 2007 slideshow
ppsx		application/vnd.openxmlformats-officedocument.presentationml.slideshow
# PowerPoint 2007 template
potx		application/vnd.openxmlformats-officedocument.presentationml.template
vsdx		application/vnd.ms-visio.drawing
vssx		application/vnd.ms-visio.stencil
vstx		application/vnd.ms-visio.template
# OpenXPS and MS-specific older XPS format
oxps		application/oxps
xps		application/vnd.ms-xpsdocument

# Macro-enabled variants - these appear to be the same formats as the
# above.  Currently we just treat them as the same mimetypes to avoid
# having to check for twice as many possible content-types.
# MS say: application/vnd.ms-word.document.macroEnabled.12
docm		application/vnd.openxmlformats-officedocument.wordprocessingml.document
# MS say: application/vnd.ms-word.template.macroEnabled.12
dotm		application/vnd.openxmlformats-officedocument.wordprocessingml.template
# MS say: application/vnd.ms-excel.sheet.macroEnabled.12
xlsm		application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# MS say: application/vnd.ms-excel.template.macroEnabled.12
xltm		application/vnd.openxmlformats-officedocument.spreadsheetml.template
# MS say: application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptm		application/vnd.openxmlformats-officedocument.presentationml.presentation
# MS say: application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsm		application/vnd.openxmlformats-officedocument.presentationml.slideshow
# MS say: application/vnd.ms-powerpoint.presentation.macroEnabled.12
potm		application/vnd.openxmlformats-officedocument.presentationml.template
# MS say: application/vnd.ms-visio.drawing.macroEnabled etc
vsdm		application/vnd.ms-visio.drawing
vssm		application/vnd.ms-visio.stencil
vstm		application/vnd.ms-visio.template

# Some other word processor formats:
# Word template
dot		application/msword
wpd		application/vnd.wordperfect
wps		application/vnd.ms-works
# Works template
wpt		application/vnd.ms-works
# AbiWord document
abw		application/x-abiword
# AbiWord template
awt		application/x-abiword
# AbiWord compressed document
zabw		application/x-abiword-compressed
# RTF -- application/rtf is also registered with IANA and understood by
# omindex >= 1.4.18), but libmagic seems to always report text/rtf, so
# we map to that.
rtf		text/rtf
# Leave .doc files to libmagic, as they may actually be RTF (AbiWord
# actually saves RTF when asked to save as .doc, and Microsoft Word
# quietly loads RTF files with a .doc extension), or plain-text.

# Apple iWork:
key		application/vnd.apple.keynote
kth		application/vnd.apple.keynote
apxl		application/vnd.apple.keynote
pages		application/vnd.apple.pages
numbers		application/vnd.apple.numbers

# Visio:
vsd		application/vnd.visio
vss		application/vnd.visio
vst		application/vnd.visio
vsw		application/vnd.visio

# Other MS formats:
xls		application/vnd.ms-excel
xlb		application/vnd.ms-excel
# Excel template
xlt		application/vnd.ms-excel
# Excel addon
xla		application/vnd.ms-excel
# Later Microsoft Works produced XL format but with a different extension.
xlr		application/vnd.ms-excel
ppt		application/vnd.ms-powerpoint
# Powerpoint slideshow
pps		application/vnd.ms-powerpoint
# Adobe PageMaker apparently uses .pub for an unrelated format, but
# libmagic seems to misidentify MS .pub as application/msword, so we
# can't just leave it to libmagic.  We don't handle Adobe PageMaker
# files yet, so this isn't a big issue currently.
pub		application/x-mspublisher
# Outlook .msg email
msg		application/vnd.ms-outlook
# Outlook template
oft		application/vnd.ms-outlook

# Outlook saved MIME message
eml		message/rfc822

# Perl:
pl		text/x-perl
pm		text/x-perl
pod		text/x-perl

# TeX DVI:
dvi		application/x-dvi

# DjVu:
djv		image/vnd.djvu
djvu		image/vnd.djvu

# SVG:
svg		image/svg+xml

# vCard files:
vcf		text/vcard
vcard		text/vcard

# Debian packages:
deb		application/vnd.debian.binary-package
udeb		application/vnd.debian.binary-package

# RPM packages:
rpm		application/x-redhat-package-manager

# Atom feeds:
atom		application/atom+xml

# Ebooks:
fb2		application/x-fictionbook+xml
lrf		application/x-sony-bbeb
tcr		application/x-tcr-ebook
pdb		application/vnd.palm

# Image files:
gif		image/gif
jfif		image/jpeg
jpe		image/jpeg
jpeg		image/jpeg
jpg		image/jpeg
pbm		image/x-portable-bitmap
pgm		image/x-portable-graymap
png		image/png
pnm		image/x-portable-anymap
ppm		image/x-portable-pixmap
tif		image/tiff
tiff		image/tiff
webp		image/webp

# Corel DRAW files:
cdr		image/x-coreldraw

# Audio files:
flac		audio/flac
mp3		audio/mpeg
wav		audio/x-wav
it		audio/x-mod
xm		audio/x-mod
s3m		audio/x-s3m
oga		audio/ogg
spx		audio/ogg

# Video files:
mpg		video/mpeg
flv		video/x-flv
avi		video/x-msvideo
asf		video/x-ms-asf
qt		video/quicktime
mov		video/quicktime
ogv		video/ogg

# Extensions to quietly ignore:
a		ignore
adm		ignore
bin		ignore
com		ignore
css		ignore
cur		ignore
dat		ignore
db		ignore
dll		ignore
dylib		ignore
exe		ignore
fon		ignore
ico		ignore
jar		ignore
js		ignore
lib		ignore
lnk		ignore
msi		ignore
msp		ignore
o		ignore
obj		ignore
pyc		ignore
pyd		ignore
pyo		ignore
so		ignore
sqlite		ignore
sqlite3		ignore
sqlite-journal	ignore
tmp		ignore
ttf		ignore
