usr/bin/copydatabase
usr/bin/delve
usr/bin/quartzcheck
usr/bin/quartzcompact
usr/bin/quartzdump
usr/bin/quest
usr/bin/xapian-check
usr/bin/xapian-compact
usr/bin/xapian-inspect
usr/bin/xapian-progsrv
usr/bin/xapian-tcpsrv
usr/share/man/man1/copydatabase.1
usr/share/man/man1/delve.1
usr/share/man/man1/quartzcheck.1
usr/share/man/man1/quartzcompact.1
usr/share/man/man1/quartzdump.1
usr/share/man/man1/quest.1
usr/share/man/man1/xapian-check.1
usr/share/man/man1/xapian-compact.1
usr/share/man/man1/xapian-inspect.1
usr/share/man/man1/xapian-progsrv.1
usr/share/man/man1/xapian-tcpsrv.1
