$httpheader{Content-Type,application/xml}<?xml version="1.0" encoding="UTF-8"?>
$setmap{prefix,,$split{ S B F},title,S,author,A,topic,B}
  <rss version="2.0" xmlns:openSearch="http://a9.com/-/spec/opensearch/1.1/">
    <channel>
      <title>Xapian search results</title>
      <link>$html{$env{SCRIPT_NAME}?DB=$url{$dbname}&P=$url{$query}}</link>
      <description>Search results for "$html{$query}" at xapian.org</description>
      <language>en</language>
      <copyright>(C)2005, Xapian.org</copyright>
      <openSearch:totalResults>$msize</openSearch:totalResults>
      <openSearch:startIndex>$add{topdoc,1}</openSearch:startIndex>
      <openSearch:itemsPerPage>$hitsperpage</openSearch:itemsPerPage>
$hitlist{
      <item>
        <title>$html{$or{$field{title},$field{caption}}}</title>
        <link>$html{$field{url}}</link>
        <description>$html{$highlight{$field{sample},$terms,&lt;strong&gt;,&lt;/strong&gt;}$if{$field{sample},...}}</description>
      </item>}
    </channel>
  </rss>
