$httpheader{Content-Type,application/xml}<?xml version="1.0"?>
<results DBSize="$html{$dbsize}" Query="$html{$query}" TopDoc="$topdoc" Matches="$msize" Last="$last"
ThisPage="$thispage" LastPage="$lastpage" xP="$html{$list{$queryterms,,.,.}}"
$if{$cgi{SPAN},xSPAN="$html{$cgi{SPAN}}" }
$if{$cgi{START},xSTART="$html{$cgi{START}}" }
$if{$cgi{END},xEND="$html{$cgi{END}}" }
$if{$cgi{THRESHOLD},xTHRESHOLD="$html{$cgi{THRESHOLD}}" }
$if{$dbname,xDB="$html{$dbname}" }
$if{$ne{$msize,0},$list{$relevants,relevants=",.,"}}
>
$set{thousand,$.}$set{decimal,.}
<topterms>
$map{$topterms,<topterm term="$html{$_}" show="$html{$prettyterm{$_}}" freq="$freq{$_}" />
}
</topterms>
<queryterms>
$map{$queryterms,<queryterm term="$html{$_}" show="$html{$prettyterm{$_}}" freq="$freq{$_}" />
}
</queryterms>
<hits>
$hitlist{
<hit id="$id" relevance="$percentage%" modtime="$html{$field{modtime}}"
url="$html{$field{url}}" title="$html{$or{$field{caption},$field{title}}}"
$if{$field{language},language="$field{language}",}
$if{$field{size},size="$html{$field{size}}",}
$if{$field{sitename},sitename="$html{$field{sitename}}",}
score="$html{$score}"
type="$html{$field{type}}"
sample="$html{$htmlstrip{$field{sample}}}"
example="$html{$highlight{$htmlstrip{$field{sample}},$terms,<strong>}}"
$if{$ne{$collapsed,0}, collapsecount="$html{$collapsed}" collapsegroup="$html{$value{$cgi{COLLAPSE}}}"}
><keywords>
$map{$field{keywords},<keyword keyword="$html{$_}" />}
</keywords>
<terms>
$map{$terms,<term term="$html{$_}" show="$html{$prettyterm{$_}}" />}
</terms>
</hit>
}
</hits>
</results>
