$httpheader{Content-Type,application/xml}
<results DBSize="$html{$dbsize}" Query="$html{$query}" TopDoc="$topdoc" Matches="$msize" Last="$last"
ThisPage="$thispage" LastPage="$lastpage" xP="$html{$list{$queryterms,,.,.}}"
$if{$cgi{DAYSMINUS},xDAYSMINUS="$html{$cgi{DAYSMINUS}}" }
$if{$cgi{DATE1},xDATE1="$html{$cgi{DATE1}}" }
$if{$cgi{DATE2},xDATE2="$html{$cgi{DATE2}}" }
$if{$cgi{THRESHOLD},xTHRESHOLD="$html{$cgi{THRESHOLD}}" }
$if{$dbname,xDB="$html{$dbname}" }
$if{$ne{$msize,0},$list{$relevants,relevants=",.,"}}
>
$set{thousand,$.}$set{decimal,.}$setmap{BN,,Any Country,uk,England,fr,France}
<topterms>
$map{$topterms,<topterm term="$html{$_}" show="$html{$prettyterm{$_}}" freq="$freq{$_}" />
}
</topterms>
<queryterms>
$map{$queryterms,<queryterm term="$html{$_}" show="$html{$prettyterm{$_}}" freq="$freq{$_}" />
}
</queryterms>
<hits>
$hitlist{
<hit id="$id" relevance="$percentage%" modtime="$field{modtime}"
url="$html{$field{url}}" title="$html{$field{caption},$field{title}}"
$if{$field{language},language="$field{language}",}
$if{$field{size},size="$html{$field{size}}",}
$if{$field{sitename},sitename="$html{$field{sitename}}",}
score="$html{$score}"
type="$html{$field{type}}"
sample="$html{$htmlstrip{$field{sample}}}"
example="$html{$highlight{$htmlstrip{$field{sample}},$terms,<strong $cgi{HILITECLASS}>}}"
$if{$ne{$collapsed,0}, collapsecount="$html{$collapsed}" collapsegroup="$html{$value{$cgi{COLLAPSE}}}"}
><keywords>
$map{$field{keywords},<keyword keyword="$html{$_}" />}
</keywords>
<terms>
$map{$html{$terms},<term term="$html{$_}" show="$html{$prettyterm{$_}}" />}
</terms>
</hit>
}
</hits>
</results>
