Backported from SWIG SVN trunk r11192:

2009-04-29: olly
	    [Python] Don't attempt to acquire the GIL in situations where we
	    know that it will already be locked.  This avoids some dead-locks
	    with mod_python (due to mod_python bugs which are apparently
	    unlikely to ever be fixed), and results in smaller wrappers which
	    run a little faster (in tests with Xapian on x86-64 Ubuntu 9.04,
	    the stripped wrapper library was 11% smaller and ran 2.7% faster).

02/01/2008: olly
	    [Python] Fix format string bug (SF#1882220).

Version 1.3.33 (in progress)
============================

11/16/2007: olly
	    [Python] Don't pass Py_ssize_t for a %d printf-like format as
	    that's undefined behaviour when sizeof(Py_ssize_t) != sizeof(int).

