## Process this file with automake to create Makefile.in

## Makefile for Automake lib/am.

## Copyright (C) 1995, 1996, 1997, 1998, 1999, 2001, 2003, 2004
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.

amdir = $(pkgvdatadir)/am

dist_am_DATA = \
ansi2knr.am \
check.am \
clean-hdr.am \
clean.am \
compile.am \
configure.am \
data.am \
dejagnu.am \
depend.am \
depend2.am \
distdir.am \
footer.am \
header-vars.am \
header.am \
install.am \
inst-vars.am \
java.am \
lang-compile.am \
lex.am \
library.am \
libs.am \
libtool.am \
lisp.am \
ltlib.am \
ltlibrary.am \
mans-vars.am \
mans.am \
multilib.am \
program.am \
progs.am \
python.am \
remake-hdr.am \
scripts.am \
subdirs.am \
tags.am \
texi-vers.am \
texibuild.am \
texinfos.am \
yacc.am
