\A{manpage} \cw{man} pages

\cfg{man-identity}{xapian-queryserver}{1}{April 2004}{Xapian}{Richard Boulton}
\cfg{man-mindepth}{2}

\H{man-xapqs} \cw{man} page for \c{xapian-queryserver}

\S1{man-xapqs-name} NAME

\c{xapian-queryserver} - Simple socket based query server for Xapian

\S1{man-xapqs-synopsis} SYNOPSIS

\c ./queryserver socketpath data_directory
\e bbbbbbbbbbbbb iiiiiiiiii iiiiiiiiiiiiii

\S1{man-xapqs-description} DESCRIPTION

\cw{xapian-queryserver} listens to a UNIX socket for queries, performs the
queries, and sends the results back over the socket.

The server is invoked with two parameters.

\dt \e{socketpath}

\dd The first parameter gives the location of a socket that the queryserver
    will use to listen for requests.

\dt \e{data_directory}

\dd The second parameter gives the location of a directory holding the Xapian
    databases to be searched.

For example the following command runs the queryserver, listening to the socket
/tmp/socket, and allowing access to databases stored in the directory
/var/lib/omega/data/

\c ./queryserver /tmp/socket /var/lib/omega/data
\e bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

\S1{man-xapqs-author} AUTHOR

Written by Richard Boulton.

\S1{man-xapqs-bugs} REPORTING BUGS

Please report bugs using Xapian's online bugzilla system at
\W{http://www.xapian.org/bugs.php}\cw{http://www.xapian.org/bugs.php}

\S1{man-xapqs-copyright} COPYRIGHT

Copyright (C) 2004 Lemur Consulting Ltd.

This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.

\S1{man-xapqs-seealso} SEE ALSO

For more information on \cw{xapian-queryserver} see the full manual, which is
available in a variety of formats.

