diff -u configure.ac~ configure.ac
--- configure.ac~	2007-10-30 05:47:19.000000000 +0000
+++ configure.ac	2007-11-02 02:50:11.000000000 +0000
@@ -400,32 +400,40 @@
     # don't pass -DUSE_TCL_STUBS when compiling) should you need that.
     AC_MSG_CHECKING([$TCLSH version])
     if echo 'if {$tcl_version < 8.1 } { exit 1 }'|$TCLSH 2> /dev/null ; then
-      AC_MSG_RESULT([>= 8.1])
-      tcl_lib=`echo 'puts $tcl_library'|$TCLSH`
+      tcl_version=`echo 'puts "$tcl_version"'|$TCLSH`
+      AC_MSG_RESULT([$tcl_version])
+
       AC_ARG_VAR(TCL_LIB, [Directory to install Tcl files into])
       if test -z "$TCL_LIB" ; then    
-	TCL_LIB=$tcl_lib
+	TCL_LIB=`echo 'puts $tcl_library'|$TCLSH`
       fi
       AC_SUBST(TCL_LIB)
-      dnl There's no obvious way to get "/usr/include/tcl8.N" directly...
-      dnl debian uses /usr/lib/tcl8.4, FC2 uses /usr/share/tcl8.4
-      TCL_INC=`echo "$tcl_lib"|sed 's!/\(share\|lib\)/!/include/!'`
+
+      dnl There's no obvious way to get "/usr/include/tcl8.N" directly, so
+      dnl first we find the prefix Tcl is installed under (e.g. "/usr") from
+      dnl the path on TCLSH (or default to /usr if the path doesn't contain
+      dnl "/bin/"), and then we add "/include/tcl" and $tcl_version.
+      tcl_prefix=`echo "$TCLSH"|sed 's!/bin/.*!!p;d'`
+      test -n "$tcl_prefix" || tcl_prefix=/usr
+      TCL_INC=${tcl_prefix}/include/tcl${tcl_version}
+
       dnl Check that the headers are there (the tcl8.N-dev package
       dnl may not be installed).
       TCL_CPPFLAGS=
-      AC_MSG_CHECKING([for tcl.h for version $TCL_VERSION])
+      AC_MSG_CHECKING([for tcl.h for version $tcl_version])
       if test -f "$TCL_INC/tcl.h" ; then
 	AC_MSG_RESULT([$TCL_INC/tcl.h])
 	BINDINGS="$BINDINGS tcl8"
 	TCL_CPPFLAGS="-I$TCL_INC"
       elif test -f "/usr/include/tcl.h" ; then
-	if test x`awk '($1 == "#define" && $2 == "TCL_VERSION") {print $3}' /usr/include/tcl.h` = x'"'`echo 'puts $tcl_version'|$TCLSH`'"' ; then
+	tcl_hdr_version=`awk '($1 == "#define" && $2 == "TCL_VERSION") {print $3}' /usr/include/tcl.h`
+	if test x"$tcl_hdr_version" = x'"'"$tcl_version"'"' ; then
 	  AC_MSG_RESULT([/usr/include/tcl.h])
 	  BINDINGS="$BINDINGS tcl8"
 	else
 	  AC_MSG_RESULT([not found])
 	  if test yes = "$with_tcl" ; then
-	    AC_MSG_ERROR([Can't find tcl.h for version $TCL_VERSION])
+	    AC_MSG_ERROR([Can't find tcl.h for version $tcl_version])
 	  fi
 	fi
       else
diff -u configure~ configure
--- configure~	2007-10-30 05:49:36.000000000 +0000
+++ configure	2007-11-02 02:50:51.000000000 +0000
@@ -14922,25 +14922,31 @@
     { echo "$as_me:$LINENO: checking $TCLSH version" >&5
 echo $ECHO_N "checking $TCLSH version... $ECHO_C" >&6; }
     if echo 'if {$tcl_version < 8.1 } { exit 1 }'|$TCLSH 2> /dev/null ; then
-      { echo "$as_me:$LINENO: result: >= 8.1" >&5
-echo "${ECHO_T}>= 8.1" >&6; }
-      tcl_lib=`echo 'puts $tcl_library'|$TCLSH`
+      tcl_version=`echo 'puts "$tcl_version"'|$TCLSH`
+      { echo "$as_me:$LINENO: result: $tcl_version" >&5
+echo "${ECHO_T}$tcl_version" >&6; }
+
 
       if test -z "$TCL_LIB" ; then
-	TCL_LIB=$tcl_lib
+	TCL_LIB=`echo 'puts $tcl_library'|$TCLSH`
       fi
 
-                  TCL_INC=`echo "$tcl_lib"|sed 's!/\(share\|lib\)/!/include/!'`
+
+                              tcl_prefix=`echo "$TCLSH"|sed 's!/bin/.*!!p;d'`
+      test -n "$tcl_prefix" || tcl_prefix=/usr
+      TCL_INC=${tcl_prefix}/include/tcl${tcl_version}
+
                   TCL_CPPFLAGS=
-      { echo "$as_me:$LINENO: checking for tcl.h for version $TCL_VERSION" >&5
-echo $ECHO_N "checking for tcl.h for version $TCL_VERSION... $ECHO_C" >&6; }
+      { echo "$as_me:$LINENO: checking for tcl.h for version $tcl_version" >&5
+echo $ECHO_N "checking for tcl.h for version $tcl_version... $ECHO_C" >&6; }
       if test -f "$TCL_INC/tcl.h" ; then
 	{ echo "$as_me:$LINENO: result: $TCL_INC/tcl.h" >&5
 echo "${ECHO_T}$TCL_INC/tcl.h" >&6; }
 	BINDINGS="$BINDINGS tcl8"
 	TCL_CPPFLAGS="-I$TCL_INC"
       elif test -f "/usr/include/tcl.h" ; then
-	if test x`awk '($1 == "#define" && $2 == "TCL_VERSION") {print $3}' /usr/include/tcl.h` = x'"'`echo 'puts $tcl_version'|$TCLSH`'"' ; then
+	tcl_hdr_version=`awk '($1 == "#define" && $2 == "TCL_VERSION") {print $3}' /usr/include/tcl.h`
+	if test x"$tcl_hdr_version" = x'"'"$tcl_version"'"' ; then
 	  { echo "$as_me:$LINENO: result: /usr/include/tcl.h" >&5
 echo "${ECHO_T}/usr/include/tcl.h" >&6; }
 	  BINDINGS="$BINDINGS tcl8"
@@ -14948,8 +14954,8 @@
 	  { echo "$as_me:$LINENO: result: not found" >&5
 echo "${ECHO_T}not found" >&6; }
 	  if test yes = "$with_tcl" ; then
-	    { { echo "$as_me:$LINENO: error: Can't find tcl.h for version $TCL_VERSION" >&5
-echo "$as_me: error: Can't find tcl.h for version $TCL_VERSION" >&2;}
+	    { { echo "$as_me:$LINENO: error: Can't find tcl.h for version $tcl_version" >&5
+echo "$as_me: error: Can't find tcl.h for version $tcl_version" >&2;}
    { (exit 1); exit 1; }; }
 	  fi
 	fi
