#!/bin/sh -e

# Major version of PHP we're installing for.
PHP_VERSION=4

# Source the debconf library.
. /usr/share/debconf/confmodule

# Check package is being configured and that this is an upgrade from a version
# prior to 1.0.1-0 (-0 to allow for the stable backport).  If it is, we (or the
# user) might have modified php.ini so check for and remove
# "extension=xapian.so".
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 1.0.1-0 ; then
  # Check php.ini files for any installed variant of this version of PHP.
  for ppkg in apache apache2 cgi cli ; do
    ini=/etc/php$PHP_VERSION/$ppkg/php.ini
    if [ -f "$ini" ]; then
      if grep -q '^[[:space:]]*extension[[:space:]]*=[[:space:]]*xapian\.so\>' "$ini" ; then
	sed 's/^[[:space:]]*extension[[:space:]]*=[[:space:]]*xapian\.so\>/#&/' "$ini" > "$ini.dpkg-tmp"
	ln "$ini" "$ini.dpkg-old"
	mv "$ini.dpkg-tmp" "$ini"
      fi
    fi
  done
fi

# dh_installdeb will replace the magic cookie below with any postinst actions
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
