#!/bin/sh -e

# Major version of PHP we're uninstalling for.
PHP_VERSION=5

# Check package is being removed or deconfigured.
if [ "$1" = remove -o "$1" = deconfigure ] ; then
  # Check php.ini files for any installed variant of this version of PHP.
  for ppkg in apache apache2 cgi cli ; do
    ini=/etc/php$PHP_VERSION/$ppkg/php.ini
    if [ -f "$ini" ]; then
      if grep -q '^[[:space:]]*extension[[:space:]]*=[[:space:]]*xapian\.so\>' "$ini" ; then
	sed 's/^[[:space:]]*extension[[:space:]]*=[[:space:]]*xapian\.so\>/#&/' "$ini" > "$ini.dpkg-tmp"
	ln "$ini" "$ini.dpkg-old"
	mv "$ini.dpkg-tmp" "$ini"
      fi
    fi
  done
fi

# dh_installdeb will replace the magic cookie below with any postinst actions
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
