#!/bin/sh
set -e

case $1 in
install|upgrade)
  if [ -f /usr/share/doc-base/ruby-xapian-in -a
       -x /usr/sbin/install-docs ] ; then
    # Workaround for upgrade failure reported in #735418.
    #
    # 1.2.15-4 to 1.2.16-1 installed duplicate doc-base files which would
    # confuse doc-base, so if doc-base is installed we replace the duplicate
    # with a dummy version and get doc-base to rescan the files to get it
    # back into a sane state.  We have to set DPKG_MAINTSCRIPT_PACKAGE=doc-base
    # or else install-docs is a no-op.
    cat <<END > /usr/share/doc-base/ruby-xapian-in
Document: xapian-ruby-docs-dummy
Title: Dummy
Abstract: Workaround doc-base bug with duplicate files.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-xapian/index.html
Files: /usr/share/doc/ruby-xapian/index.html
END
    DPKG_MAINTSCRIPT_PACKAGE=doc-base install\-docs -i \
	/usr/share/doc-base/ruby-xapian \
	/usr/share/doc-base/ruby-xapian-in
  fi
  ;;
esac

# dh_installdeb will replace the magic cookie below with any preinst actions
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
