## Process this file with automake to produce Makefile.in

libxapianincludedir = $(includedir)/om
libxapianinclude_HEADERS = om.h \
omstem.h \
omerror.h omerrortypes.h omerrorhandler.h omtypes.h omenquire.h omquery.h \
omdocument.h omdatabase.h omsettings.h omoutput.h \
ompostlistiterator.h ompositionlistiterator.h omtermlistiterator.h \
omkeylistiterator.h \
omindexer.h omindexerbuilder.h omindexercommon.h omindexerdesc.h \
omindexermessage.h omindexernode.h omnodedescriptor.h \
ompaditerator.h omnodeinstanceiterator.h omexpanddecider.h
