## Process this file with automake to produce Makefile.in

libomseeincludedir = $(includedir)/om
libomseeinclude_HEADERS = om.h \
omstem.h \
omerror.h omerrortypes.h omerrorhandler.h omtypes.h omenquire.h omdocument.h \
omdatabase.h omsettings.h omoutput.h \
ompostlistiterator.h ompositionlistiterator.h omtermlistiterator.h \
omkeylistiterator.h \
omindexer.h omindexerbuilder.h omindexercommon.h omindexerdesc.h \
omindexermessage.h omindexernode.h omnodedescriptor.h \
omnodepad.h ompaditerator.h omnodeinstanceiterator.h
