<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>querygui</name>
  <program_name>querygui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>searchwindow</name>
  <width>300</width>
  <height>300</height>
  <title>Test a query</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <child_name>GnomeDock:contents</child_name>
    <name>frame2</name>
    <height>99</height>
    <label>Query tester</label>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

    <widget>
      <class>GtkTable</class>
      <name>table2</name>
      <border_width>3</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>3</row_spacing>
      <column_spacing>0</column_spacing>

      <widget>
	<class>GtkEntry</class>
	<name>query</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_query_changed</handler>
	  <after>True</after>
	  <last_modification_time>Thu, 07 Oct 1999 16:57:13 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label7</name>
	<label>Query:</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkVPaned</class>
	<name>vpaned1</name>
	<handle_size>10</handle_size>
	<gutter_size>6</gutter_size>
	<position>120</position>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>results</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_results_selection</handler>
	      <last_modification_time>Thu, 04 Nov 1999 12:19:32 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>unselect_row</name>
	      <handler>on_results_selection</handler>
	      <last_modification_time>Thu, 04 Nov 1999 12:19:40 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>80,80,80</column_widths>
	    <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label8</name>
	      <label>Score</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label9</name>
	      <label>Docid</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label10</name>
	      <label>Terms</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow3</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>topterms</name>
	    <can_focus>True</can_focus>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label12</name>
	      <label>label12</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>resultwindow</name>
  <width>300</width>
  <height>220</height>
  <title>Result viewer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>frame3</name>
    <label>Result view</label>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

    <widget>
      <class>GtkTable</class>
      <name>table3</name>
      <border_width>3</border_width>
      <rows>4</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>

      <widget>
	<class>GtkLabel</class>
	<name>label13</name>
	<label>Query:</label>
	<justify>GTK_JUSTIFY_RIGHT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label15</name>
	<label>Score:</label>
	<justify>GTK_JUSTIFY_RIGHT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow4</name>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>result_text</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>result_query</name>
	<label></label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>3</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>result_score</name>
	<label></label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>7.45058e-09</xalign>
	<yalign>0.5</yalign>
	<xpad>3</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label16</name>
	<label>Docid:</label>
	<justify>GTK_JUSTIFY_RIGHT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>result_docid</name>
	<label></label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>7.45058e-09</xalign>
	<yalign>0.5</yalign>
	<xpad>3</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
