## Process this file with automake to produce Makefile.in

SUFFIXES = .rst

# Note: we don't want dist tarballs built with docs missing, so for simplicity
# this Makefile.am blindly assumes the tools are in place when "make dist" is
# being run.  For "make all", "make check", etc we carefully skip any docs
# which we don't have the tools to generate.

# FIXME: add "xapian hacker docs" option to build sourcedoc.pdf and HTML

HTMLDOCS = index.html install.html intro_ir.html overview.html \
 stemming.html quickstart.html remote.html remote_protocol.html \
 quartzdesign.html matcherdesign.html tests.html scalability.html \
 bm25.html code_structure.html queryparser.html \
 quickstartexpand.cc.html quickstartindex.cc.html quickstartsearch.cc.html

RSTDOCS = admin_notes.rst
RSTHTML = admin_notes.html

# Files which should be put in the distribution by automake
EXTRA_DIST = doxygen_api_conf.in doxygen_full_conf.in \
	doxygen_api_header.html_tmpl doxygen_api_footer.html_tmpl \
	doxygen_full_header.html_tmpl doxygen_full_footer.html_tmpl \
	$(RSTDOCS)

# Build API docs with doxygen
all-local: doxygen_api_docs $(RSTHTML)

# Data to install, in the usual automake way
docdatadir = $(datadir)/doc/@PACKAGE@
dist_docdata_DATA = $(HTMLDOCS) apidoc.pdf

dist-hook:
	$(mkinstalldirs) $(distdir)/apidoc
	if test -f apidoc/html/index.html ; then \
	  cp -a apidoc/* $(distdir)/apidoc/ ; \
	else \
	  cp -a $(srcdir)/apidoc/* $(distdir)/apidoc/ ; \
	fi

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(docdatadir)/apidoc/html
	if test -f apidoc/html/index.html ; then \
	  $(INSTALL_DATA) apidoc/html/* $(DESTDIR)$(docdatadir)/apidoc/html ; \
	else \
	  $(INSTALL_DATA) $(srcdir)/apidoc/html/* $(DESTDIR)$(docdatadir)/apidoc/html ; \
	fi

###############################
# How to clean up local files #
###############################

maintainer-clean-local:
	rm -rf apidoc sourcedoc

################################
# How to uninstall local files #
################################
uninstall-local:
	rm -rf $(DESTDIR)$(docdatadir)/apidoc

MAINTAINERCLEANFILES = doxygen_api_conf doxygen_full_conf \
	code_structure.html apidoc.pdf sourcedoc.pdf \
	$(RSTHTML)

.PHONY: doxygen_source_docs doxygen_api_docs doxygen_docs

doxygen_source_docs: sourcedoc/html/index.html
doxygen_api_docs: apidoc/html/index.html
doxygen_docs: doxygen_source_docs doxygen_api_docs

if MAINTAINER_MODE
# We use $T instead of $(top_srcdir) in APIDOC_SRC, SOURCEDOC_SRC, and
# DIR_CONTENTS_FILES to keep their sizes down.
T=$(top_srcdir)

# docsource.mk is generated by preautoreconf, run by bootstrap prior to
# it running autoreconf.
include docsource.mk

code_structure.html: gen_codestructure_doc $(DIR_CONTENTS_FILES)
	./gen_codestructure_doc code_structure.html $(DIR_CONTENTS_FILES)

apidoc.pdf apidoc/html/index.html: $(APIDOC_SRC) doxygen_api_conf \
		$(srcdir)/doxygen_api_header.html_tmpl \
		$(srcdir)/doxygen_api_footer.html_tmpl
	rm -rf apidoc
	top_srcdir=$(top_srcdir) top_builddir=$(top_builddir) $(DOXYGEN) doxygen_api_conf
	cd apidoc/latex && (pool_size=750000 $(MAKE) refman.pdf||(cat refman.log;exit 1))
	mv apidoc/latex/refman.pdf apidoc.pdf

# This dependency is required so that parallel make doesn't try to run latex
# twice simultaneously.
apidoc/html/index.html: apidoc.pdf

sourcedoc.pdf sourcedoc/html/index.html: $(SOURCEDOC_SRC) $(APIDOC_SRC) \
		doxygen_full_conf \
		$(srcdir)/doxygen_full_header.html_tmpl \
		$(srcdir)/doxygen_full_footer.html_tmpl
	rm -rf sourcedoc
	top_srcdir=$(top_srcdir) top_builddir=$(top_builddir) $(DOXYGEN) doxygen_full_conf
	cd sourcedoc/latex && (pool_size=2000000 $(MAKE) refman.pdf||(cat refman.log;exit 1))
	mv sourcedoc/latex/refman.pdf sourcedoc.pdf

# This dependency is required so that parallel make doesn't try to run latex
# twice simultaneously.
sourcedoc/html/index.html: sourcedoc.pdf

.rst.html:
	$(RST2HTML) $< $@
endif
