<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.079,9.78166"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.029,9.73166;29.1098,14.8317"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.079,9.78166"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.9808"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#OmEnquire#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#query#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#OmQuery#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#database#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#OmDatabase#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_mset#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_eset#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="34.3839,0.646401"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0098,0.596401;34.4339,11.7317"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.3839,0.646401"/>
        <dia:point val="29.0598,11.6817"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="5"/>
        <dia:connection handle="1" to="O0" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0598,12.4817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0098,3.61716;50.8931,12.5317"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0598,12.4817"/>
        <dia:point val="50.8431,3.66716"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="11"/>
        <dia:connection handle="1" to="O34" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="32.2551,-8.82804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.2051,-8.87804;46.8419,2.32196"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.2551,-8.82804"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="14.5368"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="11.1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="37.4918,-7.92804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.4418,-7.97804;41.9658,-6.07804"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.4918,-7.92804"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.42392"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Omquery#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="39.7038,-6.78804"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="33.9919,-4.02804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.9419,-4.07804;38.6597,-2.17804"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.9919,-4.02804"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.61784"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#OmQuery#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="36.3008,-2.88804"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="40.4468,-4.08804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.3968,-4.13804;45.1147,-2.23804"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.4468,-4.08804"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.61784"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#OmQuery#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="42.7558,-2.94804"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="39.7038,-6.12804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.2508,-6.17804;39.7538,-3.97804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.7038,-6.12804"/>
          <dia:point val="36.3008,-4.02804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="6"/>
          <dia:connection handle="1" to="O5" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="39.7038,-6.12804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.6538,-6.17804;42.8058,-4.03804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.7038,-6.12804"/>
          <dia:point val="42.7558,-4.08804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="6"/>
          <dia:connection handle="1" to="O6" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="36.3008,-2.22804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.2508,-2.27804;37.3918,-1.12804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="36.3008,-2.22804"/>
          <dia:point val="37.3418,-1.17804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="42.7558,-2.28804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.7058,-2.33804;43.8879,-1.18804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="42.7558,-2.28804"/>
          <dia:point val="43.8379,-1.23804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="42.7558,-2.28804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.4918,-2.33804;42.8058,-1.07804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="42.7558,-2.28804"/>
          <dia:point val="41.5418,-1.12804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="36.3008,-2.22804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.0469,-2.27804;36.3508,-1.07804"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="36.3008,-2.22804"/>
          <dia:point val="35.0969,-1.12804"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="34.3919,-0.178042"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.3829,-0.921405;35.4009,0.0785952"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="34.3919,-0.178042"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="44.2918,-0.378042"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.2828,-1.1214;45.3008,-0.121405"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="44.2918,-0.378042"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="41.3918,-0.328042"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.3828,-1.0714;42.4008,-0.0714048"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="41.3918,-0.328042"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="37.6918,-0.278042"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.6828,-1.0214;38.7008,-0.0214048"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="37.6918,-0.278042"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Note" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0337,12.385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9837,12.335;54.6061,17.335"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.0337,12.385"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="19.5224"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Create Match tree corresponding to the
set of databases.

Get the MSet from the top-level Match
object and return to the client.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.3837,13.6297"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0598,13.4817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2098,12.4505;35.8837,15.685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0598,13.4817"/>
        <dia:point val="35.0337,14.835"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="31.9049,13.9405"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="189"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="54.5561,14.835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.5061,14.785;60.8681,22.2828"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="54.5561,14.835"/>
        <dia:point val="60.8181,22.2328"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="4"/>
        <dia:connection handle="1" to="O20" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="57.3311,18.4201"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="57.2811,18.3701;81.1918,44.5055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="57.3311,18.4201"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="23.8107"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="26.0354"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="67.3278,20.3208"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="67.2778,20.2708;72.941,24.9108"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="67.3278,20.3208"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.5632"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.54"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#MultiMatch#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="70.1094,21.4608"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#stats merger
stats broker#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="67.8278,23.2608"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="73.5278,26.8208"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="73.4778,26.7708;79.7954,28.6708"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="73.5278,26.8208"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.21768"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#NetworkMatch#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="76.6366,27.9608"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="58.7778,27.1208"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="58.7278,27.0708;64.1243,30.9108"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="58.7778,27.1208"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.29656"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.74"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LeafMatch#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="61.426,28.2608"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#stats broker#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="59.2778,30.0608"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="70.1094,24.8608"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="60.576,24.0108;70.9594,27.9708"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="70.1094,24.8608"/>
          <dia:point val="61.426,27.1208"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="66.6823,26.0908"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O21" connection="6"/>
          <dia:connection handle="1" to="O23" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="70.1094,24.8608"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="67.8273,24.0108;71.1579,27.9608"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="70.1094,24.8608"/>
          <dia:point val="68.6773,27.1108"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="70.3079,26.0858"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O21" connection="6"/>
          <dia:connection handle="1" to="O26" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="66.0291,27.1108"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="65.9791,27.0608;71.3756,30.9008"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="66.0291,27.1108"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.29656"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.74"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#LeafMatch#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="68.6773,28.2508"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#stats broker#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="66.5291,30.0508"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="70.1094,24.8608"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="69.2594,24.0108;77.4866,27.6708"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="70.1094,24.8608"/>
          <dia:point val="76.6366,26.8208"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="73.373,25.8408"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="189"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O21" connection="6"/>
          <dia:connection handle="1" to="O22" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="68.1233,34.7107"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="68.0733,34.6607;74.2698,36.5607"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="68.1233,34.7107"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.09648"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#NetworkClient#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="71.1716,35.8507"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0,0"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="71.1716,36.5107"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="68.8928,35.6607;72.2217,39.1705"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="71.1716,36.5107"/>
          <dia:point val="69.7428,38.3205"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="71.3717,37.5156"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="6"/>
          <dia:connection handle="1" to="O30" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="67.0946,38.3205"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="67.0446,38.2705;72.4411,42.1105"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="67.0946,38.3205"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.29656"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.74"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Match#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="69.7428,39.4605"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#stats broker#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="67.5946,41.2605"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Usecase" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="72.8741,30.2208"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="72.8741,30.2208;80.1281,32.6389"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="72.8741,30.2208"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.25408"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.41803"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#network layer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="76.5011,31.6699"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="textout">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="collaboration">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="76.6366,28.6208"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="75.6511,27.7708;77.4866,31.0708"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="76.6366,28.6208"/>
          <dia:point val="76.5011,30.2208"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="76.5689,29.4208"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O22" connection="6"/>
          <dia:connection handle="1" to="O31" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Message" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="76.5011,32.6389"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="70.3216,31.7889;77.3511,35.5607"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="76.5011,32.6389"/>
          <dia:point val="71.1716,34.7107"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="text_pos">
          <dia:point val="73.8886,33.7098"/>
        </dia:attribute>
        <dia:attribute name="type">
          <dia:int val="5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O31" connection="6"/>
          <dia:connection handle="1" to="O28" connection="1"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="50.8431,-3.52665"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="50.7931,-3.57665;71.5431,10.911"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="50.8431,-3.52665"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="20.65"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="14.3876"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="60.0572,4.55123"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="60.0072,4.50123;67.5611,8.34123"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="60.0572,4.55123"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.45392"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.74"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#NetworkDatabase#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="63.7842,5.69123"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#get_doc#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="60.5572,7.49123"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="60.0572,-1.54877"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="60.0072,-1.59877;65.2583,3.04123"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="60.0572,-1.54877"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.15112"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.54"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="62.6328,-0.408768"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#get_doc
get_postlist#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="60.5572,1.39123"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="UML - Objet" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="53.3072,0.601232"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="53.2572,0.551232;58.5084,5.19123"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="53.3072,0.601232"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.15112"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.54"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="55.8828,1.74123"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="exstate">
          <dia:string/>
        </dia:attribute>
        <dia:attribute name="attrib">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#get_doc
get_postlist#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53.8072,3.54123"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="is_active">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show_attribs">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="multiple">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Message" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="29.0598,14.2817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2098,13.4317;33.3562,27.393"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.0598,14.2817"/>
        <dia:point val="32.5062,26.543"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="30.6411,20.1945"/>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:int val="189"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="15"/>
        <dia:connection handle="1" to="O39" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Note" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="32.5062,24.493"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.4562,24.443;52.5634,28.643"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.5062,24.493"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20.0072"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Create an OmExpand object

Call OmExpand::expand() to get the ESet
to return to the client.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.8562,25.7377"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
