Asserts: should be put in place to ensure correct usage.  If the assert isn't
there, segfaults should not result, unless the condition is specifically
prohibited in documentation.  Segfaults should not result when reading from
files, or other data streams, even if Asserts are turned off.

Optimisation:  Consider using hash_map instead of map in various places -
two possible such locations are i) doing collapsem (in match.cc) and ii)
in the inmemory databse.

=====================

Table for result of operations when one of the operands is null:

            | a,b                    | a,0 | 0,b | 0,0 |
 -----------+------------------------+-----+-----+-----+
  OR        | a or b                 |  a  |  b  |  0  | 
  AND       | a and b                |  a  |  b  |  0  |
  FILTER    | a and b                |  a  |  b  |  0  |
  AND_MAYBE | a (weights from b)     |  a  |  0  |  0  |
  AND_NOT   | a but not b            |  a  | n/a | n/a |
  XOR       | (a or b) not (a and b) | n/a | n/a | n/a |
 -----------+------------------------+-----+-----+-----+

=====================
