#include "languages/danish.h"
#include "languages/dutch.h"
#include "languages/english.h"
#include "languages/french.h"
#include "languages/german2.h"
#include "languages/german.h"
#include "languages/hungarian.h"
#include "languages/italian.h"
#include "languages/kraaij_pohlmann.h"
#include "languages/norwegian.h"
#include "languages/porter.h"
#include "languages/portuguese.h"
#include "languages/romanian1.h"
#include "languages/romanian2.h"
#include "languages/russian.h"
#include "languages/spanish.h"
#include "languages/swedish.h"
#include "languages/turkish.h"
#define LANGSTRING "danish dutch english french german2 german hungarian italian kraaij_pohlmann norwegian porter portuguese romanian1 romanian2 russian spanish swedish turkish"
