अँकाइ
अँकाइनु
अँकाउनु
अँकाउछन्
अँकाउनेछ
अँगालिएका
अँगालिएकी
अँगालिएको
अँगालिछन्
अँगालिछस्
अँगालिदा
अँगालिदै
अँगालिन्छ
अँगालियो
अँगालिस्
अँगालेका
अँगालेकी
अँगालेकै
अँगालेको
अँगालेछ
अँगालेछन्
अँगालेछस्
अँगालेछु
अँगालेछौ
अँचेटाउ
अँचेटाउछ
अँचेटाउछन्
अँचेटाउनु
अँचेट्
अँचेट्छ
अँचेट्छन्
अँचेट्छस्
अँचेट्छिन्
अँचेट्छ्यौ
अँचेट्थिन्
अँचेट्थिस्
अँचेट्थ्यो
अँचेट्थ्यौ
अँचेट्दियो
अँचेट्नु
अँचेट्नेछु
अँचेट्नेछस्
अंग
अंगले
अंगहरु
अंगहरुले
अंगहरू
अंगहरूले
अकबरी
अकबरे
अकमक्क
अक्राइ
अक्राउ
अख्तियार
अख्तियारको
अख्तियारमाथि
अख्तियारले
अख्राइ
अख्राउ
अगम्य
अग्रगामी
अग्रज
अग्रसर
अग्ल्याइ
अग्ल्याइनु
अग्ल्याउ
अग्ल्याउनु
अघाइ
अघाउ
अघाउनु
अङ्कुश
अङ्कुस
अङ्गहीन
अङ्गुठो
अङ्गुर
अङ्गुल
अचेत
अचेतन
अचेल
अजङ
अजङ्ग
अजत
अजनबी
अजित
अजिब
अजिर
अजीर्ण
अजीव
अज्ञ
अज्ञात
अज्ञान
अटाइ
अटाइनु
अटाउ
अटाउनु
अड्कलेका
अड्किएका
अड्किएको
अड्ढयर
अड्ढयरको
अड्ढयरले
अताल्लिएका
अधिकांश
अधिकांशको
अधिकारकर्मी
अधिकारकर्मीका
अधिकारकर्मीसँग
अधिकारी
अधिकारीको
अधिकारीले
अधिकारीहरु
अधिकारीहरुले
अधिकारीहरुसँग
अधिकारीहरूको
अध्यनरत
अध्ययनका
अध्ययनको
अध्ययनपछि
अध्ययनमा
अध्ययनले
अध्ययनसँगै
अन्तरक्रियालाई
अन्तर्क्रियामा
अभावपछि
अभियान
अभियानका
अभियानको
अभियानलाई
अविश्वास
अविश्वासका
अविश्वासको
अविश्वासले
आँकुरो
आँखा
आँखीभौँ
आइत
आइपुगेको
आइपुगेछ
आइपुगेछन्
आइपुगेकोछन्
आइपुगिछस्
हाल्नुभयो
हाल्नुहुन्छ
हाल्नुपर्यो
हाल्नुपर्छ
हाल्नुपर्नेछ
हाल्दैछन्
आउछ
आउछन्
आउछस्
आउछिन्
आउछु
आउछे
आउछेस्
आउछौ
आउछ्यौ
आउथिइस्
आउथिए
आउथिन्
आउथियो
आउथियौ
आउथिस्
आउथी
आउथे
आउथ्यो
आउथ्यौ
आउदा
आउदी
आउदै
आउदो
आउनु
आउनुभयो
आउनुहुनेछ
आउनुहुन्छ
आउने
आउनेछ
आउलान्
आएकोहोस्
आकर्ष
आकर्षक
आकर्षण
आक्रान्त
आक्रामक
आक्रोश
आख्ते
आख्यात
आख्यान
आगन्तुक
आगम
आगमन
आगरा
आगलागी
आघात
आघ्रात
आङदिम
आङ्खेप
आङ्खोरा
आङ्ग्ल
आचमन
आचरण
आचरित
आचार
आज्ञा
आज्ञाकारी
आज्ञापत्र
आज्ञापालक
आज्ञापित
आटा
आतङ्क
आतङ्ककारी
आतङ्कवाद
आत्मगौरव
आदाता
आन्दोलन
आन्दोलनका
आन्दोलनको
आन्दोलनमा
आन्दोलनरत
आन्दोलनले
आपूर्ति
आपूर्तिका
आपूर्तिमा
इँटा
इँटाभट्टा
इकोलोजी
इख्याइ
इख्याउ
इच्छा
इच्छापत्र
इच्छित
इजलास
इजाजत
इज्जत
इज्जतदार
इटा
इटाटार
इतर
इतरबितर
इतिहासदेखि
इतिहासदेखिका
इत्तरो
इत्यादि
इन्जिन
इन्जिनियर
इन्जेक्सन
इन्टरनेट
इन्द्र
इन्द्रचोक
इन्द्रजाल
इन्फरमेसन
इन्फ्लुएन्जा
इमान
इमानजमान
इमानदार
इमेल
इलाज
इस्कुस
इस्टकोट
इस्टर
ईर्ष्यालु
ईशान
ईश्वरी
ईषत्
उँघाइ
उँचाइ
उँचो
उँधमुन्टे
उँधौली
उइँट
उइँट्याइ
उइँट्याउ
उकासेको
उकासेका
उक्क
उक्कनु
उक्काइ
उक्काउ
उखान
उखालपखाल
उखेल्छ
उखेल्छन्
उखेल्छस्
उखेल्छिन्
उखेल्छु
उखेल्छे
उखेल्छेस्
उखेल्छौ
उखेल्छ्यौ
उखेल्थिइस्
उखेल्थिए
उखेल्थिन्
उखेल्थियो
उखेल्थियौ
उखेल्थिस्
उखेल्थी
उखेल्थे
उखेल्थ्यो
उखेल्थ्यौ
उखेल्दा
उखेल्दियो
उखेल्दी
उखेल्दै
उखेल्दो
उखेल्नु
उखेल्नुभयो
उखेल्नुहुनेछ
उखेल्नुहुन्छ
उखेल्ने
उखेल्नेछ
उखेल्नेछु
उखेल्यो
उखेल्यौ
उखेल्लान्
उखोधर्म
उगल्च्याइ
उगल्च्याउ
उघाइ
उघाउ
उघ्राउ
उचाइ
उचाइमा
उचाल्
उचाल्दै
उचाल्ने
उच्चस्तर
उच्चारण
उच्चो
उच्छृङ्खल
उछिट्याइ
उछिट्याइनु
उछिट्याउ
उछिट्याउनु
उजुरीमाथि
उज्जर
उज्जवल
उठाउछौं
उठाउदै
उठाउनु
उठाउनुपर्नेछ
उठाउनुहोस्
उठाउने
उठाउनेले
उठ्छेस्
उठ्दाभयो
उठ्दियो
उठ्दैथिन्
उठ्नुपर्थ्यो
उठ्नुपर्दा
उठ्नुपर्नेछ
उठ्नुपर्नेथियो
उठ्नुपर्नेथ्यो
उठ्नुपर्नेभयो
उठ्नुहोस्
उठ्नेको
उठ्नेलाई
उठ्नेहरु
उठ्नेहरूलाई
उठ्लान्
उत्ताउलो
उत्तानो
उत्ताप
उत्रनु
उत्रनुका
उत्रनुको
उत्रिएका
उत्रेका
उत्रेको
उन्मूलनपछि
उब्जिएको
उब्जेको
उम्मेदवार
उम्मेदवारले
उम्मेदवारहरु
उम्मेदवारहरुले
उम्मेदवारहरू
उम्मेदवारहरूले
उराठ
उर्ल्याइ
उर्ल्याउ
उर्वर
उल्क्याइ
उल्क्याउ
उल्छ्याइ
उल्छ्याउ
उल्झ
उल्झनु
उल्टाउ
उल्टाउनु
उल्याउ
उल्लङ्घन
उल्लास
ऊर्जा
ऊर्ध्व
ऋकार
ऋग्वेद
ऋग्वेदी
ऋचा
ऋजु
ऋण
ऋणकर्ता
ऋणको
ऋणग्राही
ऋणदाता
ऋणपत्र
ऋणमुक्त
ऋणी
ऋत
ऋतु
ऋतुमती
ऋतुराज
ऋद्ध
ऋद्धि
ऋषि
ऋषिकल्प
ऋषिदह
ऋषिमुनि
ऋषिराम
एकआँखे
एकदन्त
एकदम
एकाबिहान
एकाम्मे
एकार
एकार्थक
एकाह
एकीभूत
एकुन्टा
एकुन्द्रो
एकेउटा
एकेडमी
एकेश्वर
एकोहोर्याइ
एकोहोर्याउ
एक्लोपन
एक्सचेन्ज
एक्सप्रेस
एलर्जी
एलाइन्स
एलायन्स
एल्बम
एसिड
एस्कीमो
ऐँच
ऐँचाइ
ऐँचाउ
ऐँचाताना
ऐँची
ऐँठ
ऐँठनबाज
ऐँठि
ऐँसेलु
ऐँसेलुखर्क
ऐभाँतिनी
ऐभाँती
ऐसी
ऐहिक
ओइरालो
ओइरो
ओखर
ओखरकोट
ओखरपौवा
ओखरबोट
ओछाउनु
ओजस्वी
ओजिलो
ओढ्
ओढ्ने
ओथारा
ओधरा
ओराली
ओरालो
ओल्च्याइ
ओल्च्याउ
ओल्च्याउनु
ओशो
ओष्ठस्थानी
ओष्ठ्य
ओसरा
ओसा
ओसिलो
ओस्कार
ओस्याइ
ओह
ओहदादार
औँठाछाप
औँठी
औँला
औँलो
औँसी
औकात
औचित्य
औजस
औजार
औडाह
औसर
कँध्याहा
कक्र
कक्रक्क
कक्षा
कक्षामा
कक्षाहरु
कक्षाहरुमा
कक्षाहरू
कक्षाहरूमा
कङ्कला
कङ्‍काल
कचकच
कचल्टो
कछुवा
कटुञ्जे
कट्याक्क
कठिङ्ग्रि
कण्ठनली
कण्ठमाला
कण्ठरोग
कथासङ्ग्रह
कनपासे
कनपुरकाल
कनसुत्ली
कनिक्याउ
कनिके
कनिष्ठ
कन्यादान
कप्लक्क
कप्ल्याककुप्लुक्क
कप्ल्याक्क
कफी
कबुल
कब्जा
कमजोर
कमसल
कमिला
कमीज
कम्पन
कम्बल
कम्मरदेखि
कम्मरदेखिको
कम्मरदेखीको
कर
करकर
करकरे
करदाता
करुवा
कर्कट
कर्कलो
कर्कश
कर्मकाण्
कर्मक्षेत्र
कर्मचारी
कर्मचारीका
कर्मचारीको
कर्मचारीमाथि
कर्मचारीलाई
कर्मचारीले
कर्मचारीहरुका
कर्मचारीहरू
कर्मचारीहरूका
कर्मद्वारा
कलकण्ठ
कलकल
कलजिभ्रे
कलाकार
कलाकारका
कलाकारको
कलाकारलाई
कलाकारले
कलाकारहरुका
कलाकारहरुको
कलाकारहरू
कलाकारहरूले
कलेजमा
कलेजले
कलेजहरूमा
कलेजोको
कल्पाउ
कल्पाउनु
काट्नु
कार्यकर्ताको
कार्यकर्तालाइ
कार्यकर्तालाई
कार्यकर्ताले
कार्यकर्ताहरु
कार्यकर्ताहरुलाई
कार्यकर्ताहरुले
कार्यकालदेखि
कार्यकालदेखिको
कार्यकालदेखीको
कार्यरत
कार्यालयलाई
कार्यालयले
कार्यालयहरुमार्फत
कार्यालयहरुलाई
कालखण्डदेखि
कालखण्डदेखिको
कालखण्डदेखीको
कालखण्डमा
किसानकि
किसानको
किसानलाई
किसानले
किसानहरूलाई
किसानहरूले
कुद्छन्
कुद्छे
कुद्छेस्
कुद्छ्यौ
कुद्थिन्
कुद्थिस्
कुद्दैछेस्
कुद्दैछ्यौ
कुद्दैथिए
कुद्दैथियो
कुद्दैथ्यौ
कुद्नुपर्छ
कुद्नुहुनेछ
कुद्ने
कुद्नेमाथि
कुद्यो
कुद्यौ
कुद्लान्
कृतकार्य
कृतकृत्य
कृतघ्न
कृतज्ञ
कैलालीका
कैलालीको
कैलालीमा
कैलालीले
कोरियाका
कोरियाकै
कोरियाको
कोरियामा
कोरियाले
क्षमताका
क्षमताको
क्षमतामा
क्षमतालाई
खँजडी
खँजाहा
खचमच
खचित
खच्चड
खच्चर
खजाना
खजान्ची
खजित
खजुर
खञ्ज
खट
खटखट
खटिया
खटिरा
खटिरे
खत
खतखत
खतम
खतरनाक
खतरा
खत्क
खत्तम
खन्चुरो
खन्चुवा
खन्छ्यौ
खन्जो
खन्तरे
खन्ती
खन्थिन्
खन्थ्यो
खन्दैथिए
खन्दैथी
खन्दैहुनेछ
खन्दैहुन्छ
खन्नुपर्छ
खन्नेछस्
खन्नेछिन्
खन्नेछौ
खन्नेहरु
खन्नेहरुको
खन्नेहरूलाई
खन्लान्
खसाल्छन्
खसाल्थिइस्
खसाल्थिन्
खसाल्थिस्
खसाल्थ्यो
खसाल्दा
खसाल्दैछु
खसाल्दैथिन्
खसाल्दैथिस्
खसाल्दैथी
खसाल्दैहुनेछ
खसाल्दैहुन्छ
खसाल्नुपर्छ
खसाल्नुहुनेछ
खसाल्नुहुन्छ
खाइएका
खाइएको
खाइछन्
खाइछस्
खाएका
खाएकाथियौ
खाएकी
खाएकीथिन्
खाएकै
खाएको
खाएकोथ्यो
खाएकोहुनेछ
खाएकोहुन्छ
खाएकोहोस्
खाएछन्
खाएछस्
खाछिन्
खाछेस्
खाछ्यौ
खाथिन्
खाथिस्
खादाभयो
खादै
खानु
खानुहुनेछ
खानुहुन्छ
खानुहोस्
खाने
खादैछौँ
खिँचाउ
खिँचाउछ
खिँचाउछन्
खिँचाउछस्
खिँचाउछिन्
खिँचाउछे
खिँचाउछेस्
खिँचाउथी
खिँचाउथे
खिँचाउथ्यो
खिँचाउथ्यौ
खिँचाउदा
खिँचाउदी
खिँचाउदै
खिँचाउदो
खिँचाउनु
खिँचाउने
खुम्च
खुम्चिएका
खुम्चिएकी
खुम्चिएको
खुम्चिछस्
खुम्चिछौ
खुम्चनेछ्यौ
खुम्चिदा
खुम्चिदै
खुम्चिदो
खुम्चिन्छ
खुम्चेकी
खुम्चेकै
खुम्चेको
खुम्च्याउ
खुम्च्याउछन्
खुम्च्याउदा
खुम्च्याउदै
खुम्च्याउदो
खुम्च्याउनु
खुम्च्याउनेछ
खुम्च्याउनेछस्
खुम्च्याउनेछु
खुम्च्याउलान्
खुर्कनु
खुर्कनुहुनेछ
खुर्किएका
खुर्किएको
खुर्किएकोहुनेछ
खुर्किछन्
खुर्किछस्
खुर्किदा
खुर्किदै
खुर्किदैछन्
खुर्किदो
खुर्किस्
खुर्केको
खुर्केकोछ
खुर्केछन्
खुर्केछस्
खुर्केछौ
खुल्छ
खुल्दै
खुल्ने
खुल्यो
खेतालाका
खेतालाहरुका
खेतालाहरूका
खेल्छु
खेल्थे
खेल्दैछन्
खेल्नु
खेल्नुपर्ने
खेल्ने
खेल्नेक्रममा
खेल्नेछ
खोकिला
खोकिलो
खोकिल्टो
खोक्रो
खोज्दै
खोज्नुको
खोज्नुपर्छ
खोज्ने
खोपडी
खोपिल्टो
खोपी
खोपे
खोल्छौं
खोल्दा
खोल्दै
खोल्ने
खोल्सा
खोसिएका
खोसिएको
खोसिन्छ
खोसियो
खोस्टे
खोस्टो
गँज्याहा
गँड्यौला
गच्छदार
गच्छेदार
गज
गजक्क
गजगज
गजुरी
गजुवा
गजेडी
गडबड
गडबडाइ
गडबडी
गत
गतवर्षदेखि
गतवर्षदेखिको
गतवर्षदेखीका
गतवर्षदेखीको
गतवर्षा
गतिछाडा
गतिजन्य
गतिमय
गतिमान
गदालो
गधा
गनगन
गनथन
गन्तव्य
गन्थन
गन्दा
गन्ध
गन्धक
गभर्नर
गमक्क
गराउछ
गराउछन्
गराउने
गर्दा
गर्दै
गर्नु
गर्नुका
गर्नुको
गर्नुपर्छ
गर्नुपर्ने
गर्नुभयो
गर्नुहोस्
गर्नेछौ
गर्नेहरूको
गर्नेहरूलाई
गर्नेहरूले
गर्यो
गर्यौ
गलगाँठो
गलगाँड
गलगिज्ज
गहकिलो
गहत
गाँस्छेस्
गाँस्थिन्
गाँस्थिस्
गाँस्दैथियौ
गाँस्दैथियो
गाँस्दैथी
गाँस्दैथ्यो
गाँस्दैहुनेछ
गाँस्नुपर्छ
गाँस्नुपर्थ्यो
गाँस्नुपर्नेछ
गाँस्नुहुन्छ
गाँस्नुहोस्
गाँस्नेछन्
गाँस्लान्
गाइएका
गाइएकी
गाइएको
गाइछ
गाइछन्
गाइछस्
गाइछौ
गाइदा
गाइदै
गाइदो
गाइन्छ
गाइस्
गाउँबासीहरू
गाउँमा
गाउँलेलाई
गाउँलेहरू
गाएका
गाएकी
गाएको
गाएकोहोस्
गाएछ
गाएछन्
गाएछस्
गाएछु
गिज्याउ
गिज्याउछ
गिज्याउछन्
गिज्याउछस्
गिज्याउछु
गिज्याउछे
गिज्याउछेस्
गिज्याउछौ
गिज्याउथिन्
गिज्याउथिस्
गिज्याउथी
गिज्याउथे
गिज्याउथ्यो
गिज्याउथ्यौ
गिज्याउदा
गिज्याउदी
गिज्याउदै
गिज्याउदो
गिज्याउनु
गिज्याउने
गिज्याउनेछ
गिज्याउलान्
गुनासोपछि
गुमाउँदा
गुमाउँदै
गृहकार्य
गृहपृष्ठ
गैंडाका
गैंडाको
गैंडामा
गैंडाले
गोड्छस्
गोड्थिइस्
गोड्थी
गोड्दियो
गोड्दैथिए
गोड्दैहुनेछ
गोड्नुथ्यो
गोड्नुपर्छ
गोड्नुपर्नेछ
गोड्नुपर्यो
गोड्नुहुन्छ
गोड्नुहोस्
गोड्नेछस्
गोड्नेथ्यौ
गोड्यौ
ग्रन्थ
ग्रन्थचित्
घँसिया
घँसिलो
घँसुवा
घँसेटो
घचक्क
घचघच
घटघट
घटना
घटाउछन्
घटाउछस्
घटाउछिन्
घटाउछौ
घटाउदा
घटाउदै
घटाउदैछन्
घटाउदैथ्यो
घटाउदो
घटाउनु
घटाउनुछ
घटाउनुपर्छ
घटाउनुहुनेछ
घटाउनुहुन्छ
घटाउनुहोस्
घटाउनेछ
घटाउनेछु
घडियाल
घण्ट
घण्टा
घण्टाघर
घण्टी
घत्रक्क
घनक्क
घनघन
घनघोर
घप्प
घमन्ड
घर
घरकाज
घरबार
घरमै
घरहरु
घरहरुमै
घरहरू
घरहरूमै
घरेलु
घर्ती
घर्षण
घल्चा
घाइतेको
घाइतेहरु
घाइतेलाई
घाइतेहरुको
घाइतेहरुलाई
घुँक्क
घुँगुरो
घुँडा
घुइँचो
घुटुक्क
घुटुघुटु
घुत्रुक्क
घुम्छु
घुम्छ्यौ
घुम्थिन्
घुम्थ्यो
घुम्दा
घुम्दाहुन्छ
घुम्दैछन्
घुम्दैछु
घुम्दैछ्यौ
घुम्दैथियो
घुम्दैहुनेछ
घुम्ने
घुम्नेछ
घुम्नेछेस्
घृणा
घृणास्पद
घेर्थिस्
घेर्थ्यो
घेर्थ्यौ
घेर्दा
घेर्दैछन्
घेर्दैछस्
घेर्दैथिए
घेर्दैथियो
घेर्दैहुनेछ
घेर्नुहुन्छ
घेर्नेछिन्
घेर्नेछौ
घेर्नेछ्यौ
घोषित
घोस्स्याहा
घ्याम्पो
ङप्लक्क
ङरङर
ङर्र
ङाइँङुइँ
ङारङुर
ङार्रङुर्र
ङिच्च
ङिच्चे
ङिच्रिक्क
ङिसिक्क
ङिस्याइ
ङिस्याउ
ङिस्स
ङुप्लुक्क
ङुर्र
ङ्ङ्यारङ्यारती
ङ्याउँ
ङ्याउरो
ङ्याकङ्याक
ङ्याक्
ङ्याक्क
ङ्याङङ्याङ
ङ्याङङ्याङे
ङ्याचाङङुचुङ
ङ्याच्च
ङ्यारङ्यार
ङ्यार्र
ङ्यासङ्यास
ङ्वार्र
ङ्वासङ्वास
ङ्वास्स
चक
चकचक
चकनाचुर
चकनाचूर
चकमन्द
चकमन्न
चक्रव्यूह
चक्राङ्कित
चखन्ची
चखली
चङ्ख
चङ्खु
चङ्खे
चञ्चल
चटचट
चटपटे
चट्कने
चट्का
चट्किलो
चड्कन
चढाउ
चढाउछ
चढाउछन्
चढाउछस्
चढाउछे
चढाउथिन्
चढाउथिस्
चढाउथ्यो
चढाउथ्यौ
चढाउदा
चढाउदी
चढाउदै
चढाउदो
चढाउनु
चढाउनेछ
चढ्
चढ्दै
चढ्दो
चढ्नेमा
चतुरो
चतुर्थ
चतुर्दन्त
चतुर्दर्शी
चन्द
चन्दन
चम्कदा
चम्कदी
चम्कदै
चम्कदो
चम्कनु
चम्कनुहुनेछ
चम्कनुहुन्छ
चम्कने
चम्कनेछु
चम्कलान्
चम्किएका
चम्किएकी
चम्किएको
चम्किछ
चम्किछस्
चम्किछौ
चम्किदा
चम्किदै
चम्किदो
चम्किन्छ
चम्किदैछन्
चम्कियो
चम्किस्
चम्केका
चम्केकी
चम्केकै
चम्केको
चम्केछ
चम्केछन्
चम्केछु
चम्केछौ
चम्केछस्
चराउछन्
चराउछस्
चराउछिन्
चराउछु
चराउछे
चराउछेस्
चराउछौ
चराउछ्यौ
चराउथिइस्
चराउथिन्
चराउथिस्
चराउथी
चराउथे
चराउथ्यो
चराउथ्यौ
चराउदा
चराउदी
चराउदै
चराउदो
चराउनु
चराउनुभयो
चराउनुहुनेछ
चराउनुहुन्छ
चराउने
चराउनेछ
चराउलान्
चल्दै
चल्नु
चल्नुपर्छ
चल्नुमा
चल्नेछ
चाँडो
चाँदनी
चाख्थिन्
चाख्थ्यो
चाख्दैछ
चाख्दैछन्
चाख्दैथिए
चाख्दैथी
चाख्दैहुनेछ
चाख्नु
चाख्नुपर्छ
चाख्नुपर्नेछ
चाख्नुपर्नेभयो
चाख्नुहुनेछ
चाख्नुहुन्छ
चाख्नुहोस्
चाख्लान्
चाण्डाल
चातुर्थिक
चाम्रो
चालिएको
चालेको
चिट्ठा
चित्कार
चित्र
चित्रपट
चित्रमय
चित्रमाला
चित्रले
चित्रहरु
चित्रहरुले
चित्रहरू
चित्रहरूले
चिप्लदा
चिप्लदी
चिप्लदै
चिप्लदो
चिप्लनु
चिप्लनुभयो
चिप्लनुहुनेछ
चिप्लनुहुन्छ
चिप्लने
चिप्लनेछ
चिप्लनेछु
चिप्लिएका
चिप्लिएकी
चिप्लिएको
चिप्लिछ
चिप्लिछन्
चिप्लिछस्
चिप्लिछौ
चिप्लिदा
चिप्लिदै
चिप्लिदो
चिप्लिन्छ
चिप्लियो
चिप्लिस्
चिप्लेका
चिप्लेकी
चिप्लेकै
चिप्लेको
चिप्लेछ
चिप्लेछन्
चिप्लेछस्
चिप्लेछु
चिप्लेछौ
चुच्चो
चुप
चुपचाप
चौसर
च्याप्टो
च्वाट्ट
छँटुवा
छँडुवा
छँदुवा
छकछक
छकटो
छकिन्छ
छटक्क
छपरी
छप्कन
छर्कदा
छर्कदी
छर्कदै
छर्कदो
छर्कनु
छर्कनुहुनेछ
छर्कनुहुन्छ
छर्कने
छर्कनेछु
छर्कलान्
छर्किएका
छर्किएको
छर्किछ
छर्किदा
छर्किदै
छर्किदो
छर्कियो
छर्किस्
छर्केका
छर्केकी
छर्केकै
छर्केको
छर्केछ
छर्केछन्
छर्केछु
छर्केछौ
छर्केछस्
छर्छर
छविकार
छाँगा
छाँगो
छाँट
छाँटछुट
छाउरो
छाक
छाड्छौं
छाड्दा
छाड्ने
छाड्‍नुपर्छ
छात्रछात्रा
छात्रवृत्ति
छात्रा
छात्रावास
छानामाथिको
छानिएका
छानिएको
छानियो
छाप्नु
छैमलो
छोक्रिलो
छोपो
छोप्छ्यौ
छोप्दियो
छोप्दैथिए
छोप्दैथिस्
छोप्दैहुन्छ
छोप्नुपर्छ
छोप्नुहुनेछ
छोप्नुहुन्छ
छोप्नेछ
छोप्नेछन्
छोप्नेछिन्
छोप्नेछेस्
छोप्नेहरु
छोप्नेहरुले
छोप्नेहरूलाई
छोरम्पु
छोषपत्र
छ्याकटो
छ्याकन
छ्याक्क
छ्याप
छ्यापी
छ्याप्प
छ्यार्र
छ्याल्ल
छ्युँके
छ्‌वाङ्ङ
छ्‌वाट्ट
छ्‌वाम्म
छ्‌वार्लाङ्ग
जँगार
जँड्याहा
जकडबन्द
जक्खू
जखम
जगजग
जगण
जगत
जगतीपुर
जगदम्बा
जगनाथ
जगमग
जगर्सेठ
जगल्टा
जगल्टे
जग्गा
जङ्गल
जञ्जाल
जटायु
जटावाल
जटिल
जटिलता
जडान
जडीबुटी
जत्रतत्र
जनसङ्ख्या
जनसम्पर्क
जन्मदेखि
जन्मदेखिको
जन्मदेखीको
जन्मनुभयो
जन्मनुहुनेछ
जन्मनुहुन्छ
जन्मनेछ
जन्मिएका
जन्मिएकी
जन्मिएको
जन्मिछ
जन्मिछन्
जन्मिछस्
जन्मिछौ
जन्मिदा
जन्मिदै
जन्मिदो
जन्मिन्छ
जन्मियो
जन्मिस्
जन्मेका
जन्मेकी
जन्मेकै
जन्मेको
जन्मेछ
जन्मेछन्
जन्मेछस्
जन्मेछु
जन्मेछौ
जादाभयो
जादै
जानुहुन्छ
जानुहोस्
जानेछ
जित्नु
जीत्छ्यौ
जीत्थिन्
जीत्थी
जीत्दैछन्
जीत्दैथिए
जीत्दैथिन्
जीत्दैथियो
जीत्दैथ्यो
जीत्नुहुनेछ
जीत्नुहुन्छ
जीत्नेछन्
जीत्नेछौ
जीत्नेहरुको
जीत्नेहरुले
जीत्लान्
जुट्छन्
जुट्छस्
जुट्छिन्
जुट्छु
जुट्छे
जुट्छेस्
जुट्छौ
जुट्छ्यौ
जुट्थिइस्
जुट्थिन्
जुट्थिस्
जुट्थी
जुट्थे
जुट्थ्यो
जुट्थ्यौ
जुट्दा
जुट्दै
जुट्दो
जुट्नु
जुट्नुहुनेछ
जुट्नुहुन्छ
जुट्ने
जुट्नेछ
जुट्यो
जुट्लान्
जोख्नु
जोख्नुहोस्
जोल्टि
जोल्टिनु
जोवन
जोसिलो
झक्क
झक्कड
झगडा
झटपट
झट्ट
झट्टपट्ट
झाँक्री
झाँजर
झाकझुक
झाङलझुङल
झाडापखाला
झापड
झिँगो
झिँजो
झिजो
झिटी
झिम्के
झिरिक्क
झिलमिल
झिल्के
झिसमिस
झुक्क्याउछिन्
झुक्क्याउछेस्
झुक्क्याउथिइस्
झुक्क्याउथिन्
झुक्क्याउथिस्
झुक्क्याउथ्यो
झुक्क्याउथ्यौ
झुक्क्याउदा
झुक्क्याउदै
झुक्क्याउदैछन्
झुक्क्याउदैछेस्
झुक्क्याउदैथिन्
झुक्क्याउदैथियो
झुक्क्याउदैहुन्छ
झुक्क्याउनेहरु
झुक्क्याउनेहरू
झुक्थिइस्
झुक्थिस्
झुक्थ्यो
झुक्दैछिन्
झुक्दैथिइस्
झुक्दैथियो
झुक्दैथी
झुक्दैथ्यौ
झुक्नुहुनेछ
झुक्नुहुन्छ
झुक्नेछिन्
झुक्नेछु
झुक्नेछेस्
झुरुमुरु
झुरुम्म
झुल
झुल्कदा
झुल्कदै
झुल्कदो
झुल्कनु
झुल्कने
झुल्कनेछ
झुल्किएका
झुल्किएको
झुल्किदा
झुल्किदो
झुल्किन्छ
झुल्कियो
झुल्केका
झुल्केकै
झुल्केको
झुल्केछ
झूट
झोकी
झोली
झौखेल
झौवागुठी
झ्याप्ल्याङ्ङ
झ्याम्टा
झ्याम्म
झ्याल
टँगरो
टँगाइ
टँगाउ
टँसाइ
टँसाउ
टकुवा
टक्क
टक्‍कर
टट्कारो
टाँगा
टाँगे
टाँचा
टाँठो
टाँड
टाकुरा
टाटा
टाटो
टाठो
टाढा
टाढाटाढा
टार्थ्यो
टार्दाथिए
टार्दाथियौ
टार्दैछन्
टार्दैछिन्
टार्दैछौ
टार्दैथी
टार्दैथे
टार्दैहुनेछ
टार्नुहुन्छ
टार्नेछन्
टार्नेछ्यौ
टार्यो
टार्लान्
टिउरो
टिकट
टिकिया
टिकुली
टिट्याङ
टिनिक्क
टिपोट
टिम्मुर
टिलिक्क
टिल्ल
टिसर्ट
टुँडो
टुक्रियो
टुक्रुक्क
टुङ्गो
टुङ्‍ना
टुटफुट
टुपुटुपु
टुलुक्क
टुसुक्क
टुस्स
टुहुरा
टुहुरो
टेक्
टेक्नुहोस्
टेनिस
टेलिग्राफ
टेलेक्स
टेवा
टेस्ट
टोकस्
टोक्रे
टोस्ट
ट्यांकरको
ट्यांकरमा
ट्यांकरले
ट्यांकरहरू
ट्यांकीको
ट्यांकीमा
ट्यांकीलाई
ट्याक्क
ट्याक्टर
ट्याङट्याङ
ट्याङ्कर
ट्याप्प
ट्रान्सफरमार्फत
ट्रान्सफरहरुमार्फत
ट्रान्सफरहरूमार्फत
ठक्क
ठक्रक्क
ठक्‍कर
ठनक्क
ठनठन
ठनठनती
ठप्प
ठमठम
ठसक्क
ठसठस
ठस्क
ठस्काइ
ठस्काउ
ठस्के
ठस्याइ
ठस्याउ
ठस्याकठुसुक
ठहर
ठहराइ
ठहराउ
ठहर्याइ
ठहर्याउ
ठाँट
ठाँडो
ठाउँ
ठाउँठाउँ
ठाडी
ठाडै
ठान्छन्
ठान्नु
ठान्नुहुन्छ
ठान्नेका
ठान्नेहरू
ठान्यो
ठासठुस
ठेकन
ठेकेदार
ठेकेदारले
ठेकेदारहरूलाई
ठेकेदारहरूले
ठेगान
ठोक्छन्
ठोक्छस्
ठोक्छिन्
ठोक्छु
ठोक्छ्यौ
ठोक्थिन्
ठोक्थिस्
ठोक्थ्यो
ठोक्थ्यौ
ठोक्दा
ठोक्दै
ठोक्नुहुनेछ
ठोक्नुहुन्छ
ठोक्नेछु
ठोक्रे
ठोक्लान्
ठोस
ठोसे
ठोसो
ठ्याम्म
ठ्यास्स
ठ्वाक्क
डँकाहा
डँडाइ
डँडाउ
डँडाउनु
डँडाक
डँडाल्नु
डकर्मी
डकर्मीको
डकर्मीलाई
डकर्मीहरुलाई
डकर्मीहरूले
डकार
डकैत
डकैती
डगडग
डङ्ग
डङ्गुर
डङ्गोल
डङ्ग्रङ्ङ
डङ्राहा
डच
डट
डढाउदैथिए
डढाउदैथ्यो
डढाउनुपर्दा
डढाउनुपर्ने
डढाउनुपर्नेथ्यो
डढाउनुपर्नेहरु
डढाउनुपर्नेहरुको
डढाउनुपर्नेहरुलाई
डढाउनुपर्नेहरूलाई
डढाउनुपर्नेहुन्छ
डढाउनुपर्यो
डढाउनुहुन्छ
डढाउनेछन्
डढाउनेछौ
डढाउनेभयो
डढ्थ्यो
डढ्दाको
डढ्दैछ
डढ्नु
डढ्नुपर्छ
डढ्नुपर्नेछ
डढ्नुपर्नेहरु
डढ्नुपर्यो
डढ्ने
डढ्नेछ
डढ्यो
डबल
डब्बा
डब्लु
डम
डमरु
डर
डरछेरुवा
डरपोक
डस्थी
डस्थ्यो
डस्नुपर्यो
डस्दैथिए
डस्दैथ्यो
डस्दैहुनेछ
डस्नुपर्छ
डस्नेछ
डस्नेछन्
डस्नेथियो
डस्नेहरु
डस्नेहरुले
डस्नेहरूलाई
डस्यो
डस्लान्
डाँक
डाँक्
डाँकु
डाँके
डाँठ
डाँडा
डाँडाकाँडा
डाँडाखर्क
डाक्टर
डिग्री
डिट्ठा
डुल्छ
डुल्छन्
डुल्छस्
डुल्छिन्
डुल्छु
डुल्छे
डुल्छेस्
डुल्छौ
डुल्छ्यौ
डुल्थिइस्
डुल्थिन्
डुल्थियो
डुल्थियौ
डुल्थिस्
डुल्थी
डुल्थे
डुल्थ्यो
डुल्थ्यौ
डुल्दा
डुल्दी
डुल्दै
डुल्दो
डुल्नु
डुल्नुभयो
डुल्नुहुनेछ
डुल्नुहुन्छ
डुल्ने
डुल्नेछ
डुल्नेछु
डुल्यो
डुल्यौ
डोलो
डोल्फु
ढक
ढकढक
ढकमक्क
ढङ्ग
ढड्याङढुडुङ
ढपोट
ढप्प
ढब्बू
ढमढम
ढलोट
ढाँचा
ढाँड
ढाकछोप
ढाक्छ
ढाक्छन्
ढाक्छस्
ढाक्छिन्
ढाक्छु
ढाक्छे
ढाक्छेस्
ढाक्छौ
ढाक्छ्यौ
ढाक्थिइस्
ढाक्थिन्
ढाक्थिस्
ढाक्थी
ढाक्थे
ढाक्थ्यो
ढाक्थ्यौ
ढाक्दा
ढाक्दियो
ढाक्दी
ढाक्दै
ढाक्दो
ढाक्नु
ढाक्नुभयो
ढाक्नुहुनेछ
ढाक्नुहुन्छ
ढाक्ने
ढाक्नेछ
ढाक्नेछु
ढाक्यो
ढाक्यौ
ढाक्लान्
ढिँढ्याहा
ढुङ्गाचाल्ना
ढुङ्गिलो
ढुङ्गेधारो
ढुङ्गेल
ढुङ्ग्री
ढुर्र
ढुलमुल
ढुल्लुगाइडी
ढुल्लुबास्कोट
ढुस्स
ढेवा
ढेसरो
ढोग
ढोङ
ढोल
ढोलक
ढोसो
ढ्याक
ढ्याप्प
ढ्याब्रो
ढ्याम्म
ढ्वाक्क
ढ्वाङ
ढ्वाङढ्वाङ
ढ्वाङ्ग
तकदिर
तकलिफ
तक्षक
तगडा
तगण
तगारो
तङ
तङग्रनेछु
तङग्रिन्छ
तङग्रिएका
तङग्रिएकी
तङग्रिएको
तङग्रिदा
तङग्रिदै
तङग्रिदो
तङग्रिस्
तङग्रेका
तङग्रेकी
तङग्रेको
तङग्रेछ
तङग्रेछु
तङ्ग्र
तटबन्ध
तटस्थ
तडातड
तड्प
तत
तत्काल
तत्कालीन
तत्पर
तत्र
तत्व
तत्सम
तथ्य
तथ्यभाषी
तदर्थ
तद्‌भव
तद्‌रूप
तर्ने
तर्सनेछौ
तर्सिएको
तर्सिदा
तर्सिदैछ
तर्सियो
तर्सिस्
तर्सेका
तर्सेकाछन्
तर्सेकै
तर्सेको
तर्सेकोछौ
तर्सेकोहरुले
तर्सेछस्
तर्सेछौ
तलाखु
तल्लो
तसिएकाहरु
तह
ताप्थ्यो
ताप्थ्यौ
ताप्दैछौ
ताप्दैछ्यौ
ताप्दैथिए
ताप्दो
ताप्नुपर्छ
ताप्नुभयो
ताप्नेको
ताप्नेछौ
ताप्नेहरुको
ताप्नेहरुले
ताप्नेहरूलाई
ताप्यो
ताप्यौ
तृणभूमि
तृतीयक
तृषालु
तृष्णा
तोड्छन्
तोड्छिन्
तोड्छेस्
तोड्थ्यो
तोड्दा
तोड्दै
तोड्दैछेस्
तोड्दैछ्यौ
तोड्दैथिए
तोड्दैथियो
तोड्दैथी
तोड्दैथे
तोड्नेछेस्
तोड्नेछ्यौ
तोड्लान्
तोरण
तोहर
त्रय
त्राण
त्राहि
त्रिताल
त्रिदोष
त्रिपद
थकथक
थक्क
थक्कथक्क
थक्र
थङथिलो
थङन्याहा
थचक्क
थन्क
थप
थपक्क
थपडी
थप्पड
थम्बा
थरघर
थाङ्नो
थाङ्‍ग्रो
थातवास
थाना
थाप्रो
थाम्थुम्म
थारू
थाल
थाल्छन्
थाल्छिन्
थाल्छेस्
थाल्छ्यौ
थाल्थ्यो
थाल्थ्यौ
थाल्दैछन्
थाल्दैछिन्
थाल्दैछेस्
थाल्दैथे
थाल्दैथ्यो
थाल्दैथ्यौ
थाल्नुपर्ने
थाल्नेछन्
थाल्नेछिन्
थाल्नेछेस्
थाहा
थिगर
थुइक्क
थुइय्य
थुक्क
थुक्छेस्
थुक्थ्यो
थुक्थ्यौ
थुक्दाभयो
थुक्दैछेस्
थुक्दैथियो
थुक्दैथियौ
थुक्दैथी
थुक्दैथ्यो
थुक्दैथ्यौ
थुक्दैहुनेछ
थुक्नुभयो
थुक्नुहुनेछ
थुक्नेछेस्
थुक्नेभयो
थुक्पा
थुङ
थुचुक्क
थुच्च
थुनाहा
थुन्ने
थुपुक्क
थुप्रो
थुम्किलो
थुरथुर
थेचम्बु
थेप्चे
थेप्चो
थोक्छौ
थोचे
थोपर
थोप्लो
थोरै
दँहेरो
दंश
दंशक
दक्ष
दखल
दगल्चो
दगुर
दङदास
दङ्गदास
दङ्ग्याहा
दच्क
दच्किलो
दण्डनीय
दण्डादेश
दण्डी
दधिकोट
दन्क
दन्तमूल
दन्तरोग
दफ्तर
दबदबा
दमक
दलहरूलाई
दलहरूले
दलहरूसँग
दाँतर
दिइएका
दिइएको
दिइछ
दिइछन्
दिइछस्
दिइछौ
दिइदा
दिइदै
दिइदो
दिइन्छ
दिइयो
दिइस्
दिनुपर्थ्यो
दिनुपर्यो
दिनुपर्दा
दिनुपर्नेछ
दिएछ
दिएछन्
दिएछस्
दिएछु
दिएछौ
दिक्तेल
दिगन्त
दिनेछन्
दिनेछस्
दिछिन्
दिछेस्
दिछ्यौ
दिथिन्
दिथ्यो
दिथ्यौ
दिनेहरुले
दिनेहरुको
दिनेहरुलाई
दिनुभयो
दिनुहुनेछ
दिनुहुन्छ
दिनेछ
दिनेछु
दिनेभयो
दिनेलाई
दियौ
दुःशासन
दुःशील
दुब्लाउछन्
दुब्लाउछिन्
दुब्लाउदा
दुब्लाउदी
दुब्लाउदैछस्
दुब्लाउदैछिन्
दुब्लाउदैछु
दुब्लाउदैथिए
दुब्लाउनु
दुब्लाउनेछौ
दुब्लाउनेछौँ
दुब्लाउनेहरु
दुब्लाउयो
दुब्लाउयौ
दुब्लाउयौँ
दृग्गोचर
दृढ
दृढनिश्चय
दृढसन्धि
दृश्यकाव्य
दृश्यबटन
दृश्यमान
दृष्टान्त
देख्नुभयो
दौडदै
दौडदैछन्
दौडदैछस्
दौडदैथिए
दौडदैथ्यौ
दौडदो
दौडनुभयो
दौडनुहुन्छ
दौडनेछन्
दौडिएका
दौडिएकाहरु
दौडिएकाहरुको
दौडिएकाहरुले
दौडिएकोहोस्
दौडिन्छ
दौडेकाहरु
दौडेकाहरुले
दौडेको
दौडेकोहोस्
दौडेछौ
दौतिक
द्वेष
द्वेष्य
द्वैयर्थ
धकधक
धक्
धक्क
धक्कादार
धङङ्गाहा
धङ्न्याहा
धडकन
धड्याम्म
धताहा
धत्यौरो
धनगढी
धनञ्जय
धनदौलत
धनमत्त
धनसार
धनाढ्य
धनेश्वर
धन्यम्मन्य
धप्कादार
धबौली
धमिलो
धर्मग्रन्थ
धर्मत्याग
धर्मदेव
धाइजन
धाङडा
धाटन
धातविक
धानचौर
धान्छन्
धान्छिन्
धान्छेस्
धान्छ्यौ
धान्थिन्
धान्थी
धान्थे
धान्थ्यो
धान्दैछ्यौ
धान्दैथिन्
धान्दैथियौ
धान्दैथी
धान्दैथ्यो
धान्दैहुनेछ
धान्नेछेस्
धान्नेछौ
धान्नेछ्यौ
धान्नेथ्यो
धान्नेमाथि
धान्लान्
धापा
धापाखेल
धामन
धामपस
धारण
धारणा
धितुङ
धुइँधुइँ
धुइर
धुएका
धुएकाहरु
धुएकाहरुमाथि
धुएकाहरुले
धुएकै
धुएको
धुएछ
धुएछौ
धुदै
धुदैछ
धुदैछिन्
धुदैथ्यो
धुदैहुनेछ
धुदैहुन्छ
धुनेछ
धृत
नकचरो
नकटोछकटो
नकुल
नक्कल
नक्षत्र
नखरा
नगरदह
नग्नसत्य
नङखेल
नचाउथिस्
नचाउदा
नचाउदाभयो
नचाउदैछन्
नचाउदैथिस्
नचाउनुपर्छ
नचाउनुभयो
नचाउनुहुन्छ
नचाउनुहोस्
नचाउनेछन्
नचाउनेलाई
नचाउनेहरु
नचाउनेहरुले
नचाउनेहरूलाई
नचाउलान्
नत्थु
नसालु
नाइँ
नाउँ
नाङ्गो
नाच्छेस्
नाच्थ्यो
नाच्दैथ्यो
नाच्नुपर्थ्यो
नाच्नुपर्दा
नाच्नुपर्दै
नाच्नुपर्दो
नाच्नुपर्यो
नाच्नुभयो
नाच्नुहुन्छ
नाच्नुहोस्
नाच्ने
नाच्नेहरुमाथि
नाच्यो
नाच्यौ
नाच्लान्
नाजी
नाता
नातादार
नाथ्रो
नादान
नानार्थ
नानुपट्टी
नापतौल
नाफा
नामकर्म
नामजुङ
नास्छिन्
नास्थिन्
नास्थ्यो
नास्थ्यौ
नास्दैछन्
नास्दैछस्
नास्दैथिए
नास्दैथिन्
नास्दैथियो
नास्नुपर्छ
नास्नुहुनेछ
नास्नुहुन्छ
नास्नेछ
नास्नेछौ
नास्लान्
निःशुल्क
निःस्वार्थ
निकायको
निकायलाई
निकायले
निकायसँग
निकायहरू
निक्षेपी
निखुल्क
निगाह
निगूढ
निग्रह
निस्कदा
निस्कदी
निस्कदै
निस्कदो
निस्कनु
निस्कनुभयो
निस्कनुहुनेछ
निस्कनुहुन्छ
निस्कने
निस्कनेछ
निस्कनेछु
निस्कलान्
निस्किएका
निस्किएकी
निस्किएको
निस्किछ
निस्किछन्
निस्किछस्
निस्किदा
निस्किदै
निस्किदो
निस्किन्छ
निस्कियो
निस्किस्
निस्केका
निस्केकी
निस्केकै
निस्केको
निस्केछ
निस्केछन्
निस्केछस्
निस्केछु
निस्केछौ
नृत्य
नृशंस
नेता
नेताको
नेताले
नेतासँग
नेताहरु
नेताहरुको
नेताहरूले
नेताहरूसँग
नेपालीमाथि
नौथर
न्याउरो
न्याय
न्याहुर
पकड
पकाउछन्
पकाउछस्
पकाउछिन्
पकाउछु
पकाउछे
पकाउछेस्
पकाउछौ
पकाउछ्यौ
पकाउथिइस्
पकाउथिए
पकाउथिन्
पकाउथियो
पकाउथियौ
पकाउथिस्
पकाउथी
पकाउथे
पकाउथ्यो
पकाउथ्यौ
पकाउदा
पकाउदी
पकाउदै
पकाउदो
पकाउनु
पकाउनुभयो
पकाउनुहुनेछ
पकाउनुहुन्छ
पकाउनुहोस्
पकाउने
पकाउनेछ
पकाउलान्
पक्क
पक्ड
पक्रदै
पक्रदैछ
पक्रदैथिन्
पक्रदैथिस्
पक्रदैथ्यो
पक्रनुपर्छ
पक्रनुभयो
पक्रनुहुन्छ
पक्रनेछ
पक्रिएका
पक्रिएकी
पक्रिएको
पक्रिन्छ
पक्रिस्
पक्रेकाछन्
पक्रेकाथिए
पक्रेको
पक्रेकोछ
पक्रेकोहुन्छ
पक्ष्य
पखेरु
पङ्किल
पङ्ख
पङ्गु
पचपची
पच्चू
पछिल्तिर
पछुतो
पढाउछ
पढाउछन्
पढाउने
पढिन्छ
पढ्छन्
पढ्छस्
पढ्छिन्
पढ्छु
पढ्छे
पढ्छेस्
पढ्छौ
पढ्छ्यौ
पढ्थिइस्
पढ्थिए
पढ्थिन्
पढ्थियो
पढ्थियौ
पढ्थिस्
पढ्थी
पढ्थे
पढ्थेँ
पढ्थें
पढ्थ्यो
पढ्थ्यौ
पढ्दा
पढ्दै
पढ्दो
पढ्नु
पढ्नुभयो
पढ्नुहुनेछ
पढ्नुहुन्छ
पढ्नुहोस्
पढ्ने
पढ्नेछ
पढ्नेछु
पढ्यो
पढ्यौ
पढ्लान्
पदक
पदकद्वारा
पदकहरुद्वारा
पदकहरूद्वारा
पदाधिकारीका
पदाधिकारीको
पदाधिकारीमाथि
पदाधिकारीले
पद्धतिमा
पद्धतिलाई
पद्धतिले
पम्प
पम्पका
पम्पको
पम्पमा
पम्पलाई
पम्पले
पम्पहरूमा
पम्पहरूलाई
पम्पहरूले
पल्टियो
पाँठा
पाँसुली
पाइतो
पाउँछ
पाउँछन्
पाउँथ्यो
पाउँदा
पाउँदै
पाउँदैछन्
पाउछ
पाउछन्
पाउछस्
पाउछिन्
पाउछु
पाउछे
पाउछेस्
पाउछौ
पाउछ्यौ
पाउथिए
पाउथिन्
पाउथियो
पाउथियौ
पाउथिस्
पाउथी
पाउथे
पाउथ्यो
पाउथ्यौ
पाउदा
पाउदी
पाउदै
पाउदो
पाउनु
पाउनुहुनेछ
पाउनुहुन्छ
पाउने
पाउनेछ
पाउनेछु
पाउलान्
पाक्य
पातल
पातलेखेत
पात्रो
पार्टीमा
पार्टीलाई
पार्टीले
पार्टीहरू
पार्टीहरूको
पार्टीहरूलाई
पार्टीहरूले
पार्दा
पार्दै
पार्नुपर्ने
पार्ने
पिउनु
पिट्यो
पिर्छ्यौ
पिर्थिन्
पिर्थिस्
पिर्थ्यो
पिर्दैछन्
पिर्दैथियो
पिर्दैथियौ
पिर्नेहरु
पिर्नेहरुको
पिर्नेहरुमाथि
पिर्नेहरुलाई
पिर्नेहरुले
पिर्नेहरुसंग
पिर्नेहरूलाइ
पिर्लान्
पुग्छ
पुग्छन्
पुग्छौं
पुग्थ्यो
पुग्दा
पुग्नु
पुग्नुपर्छ
पुग्नुहुनेछ
पुग्ने
पुग्नेछ
पुग्नेछौँ
पुग्यो
पुग्यौं
पुर्छेस्
पुर्दियो
पुर्दैथिए
पुर्दैथ्यौ
पुर्नु
पुर्नुथ्यो
पुर्नुपर्छ
पुर्नुपर्नेछ
पुर्नुपर्यो
पुर्नुहुनेछ
पुर्नुहुन्छ
पुर्नेछ
पुर्नेछन्
पुर्नेछु
पुर्नेछेस्
पुस्तक
पुस्तकसँग
पुस्तकसँगै
पुस्तकसंग
पुस्तकहरु
पुस्तकहरुसँग
पुस्तकहरुसँगै
पुस्तकहरुसंग
पुस्तकहरू
पुस्तकहरूसँग
पुस्तकहरूसँगै
पुस्तकहरूसंग
पृच्छक
पृथक
पृथु
पृष्ठ
पेस्ता
पैठारी
पैतृक
पैत्तिक
पौडनुहुनेछ
पौडनुहुन्छ
पौडने
पौडनेछ
पौडनेछु
पौडिएका
पौडिएकी
पौडिएको
पौडिन्छ
पौडियो
प्रसूति
प्रस्तुत
प्रहार
प्रहार्य
प्रहृष्ट
प्रह्‍लाद
प्रेतकर्म
प्रोत्साहन
प्रोत्साहित
प्रोषित
प्लुटो
प्वाक्क
प्वाङ्ङ
फकफक
फकफकाउदो
फकफकाहट
फकुल्लो
फकौरे
फक्लक्क
फगत
फगाम
फजुल
फटक्क
फटफट
फतक्क
फतफत
फत्र्याक्क
फनफने
फन्ड
फर्कदा
फर्कदी
फर्कदो
फर्कनु
फर्कनुभयो
फर्कनुहुनेछ
फर्कनुहुन्छ
फर्कने
फर्कनेछ
फर्कनेभयो
फर्कलान्
फर्किएका
फर्किएकी
फर्किएको
फर्किछ
फर्किछन्
फर्किछस्
फर्किछौ
फर्किदा
फर्कनुपर्यो
फर्किदै
फर्किदो
फर्किन्छ
फर्कियो
फर्किस्
फर्केका
फर्केकी
फर्केकै
फर्केको
फर्केछ
फर्केछन्
फर्केछस्
फर्केछु
फर्केछौ
फस्छे
फस्छौ
फस्छ्यौ
फस्थिन्
फस्थ्यो
फस्दैथिए
फस्दैथियो
फस्नुपर्छ
फस्नुपर्दा
फस्नुपर्दै
फस्नुपर्दो
फस्नुपर्यो
फस्नुहुन्छ
फस्नेहरु
फस्लान्
फाँकमुठी
फाकुम्बु
फासफुसे
फिट
फितलो
फिर्क
फिस्टे
फिस्स
फिस्सू
फुँक्क
फुकन्ता
फुकुन्डे
फुक्को
फुङ्ग
फुचुनु
फुच्चा
फुट्टे
फुल्छ
फुल्थ्यो
फुल्दा
फुल्दै
फुल्दैछ
फुल्दैथ्यो
फुल्दो
फुल्नुपर्छ
फुल्नुपर्थ्यो
फुल्नुपर्नेछ
फुल्नुपर्नेथ्यो
फुल्नुपर्यो
फुल्नेछ
फुल्नेभयो
फुल्यो
फूली
फेँक
फैलिएका
फैलिएको
फैलिदा
फैलिन्छ
फैलियो
फोगट
फोहोर
फौजदार
फ्वाङफ्वाङ
बकबक
बकम्फुस
बक्खु
बखेडा
बगडा
बगम्फुस
बगाउछ
बगाउछन्
बगाउछिन्
बगाउथिइस्
बगाउथिन्
बगाउथिस्
बगाउथ्यौ
बगाउदैछ
बगाउदैछन्
बगाउदैछस्
बगाउदैथिए
बगाउदैथियो
बगाउदैहुनेछ
बगाउदैहुन्छ
बगाउनेछ
बगाउलान्
बजाउछिन्
बटुल्छ
बटुल्नुभयो
बढालु
बढिया
बनाउँछौँ
बन्छ
बन्छन्
बन्छस्
बन्छिन्
बन्छ्यौ
बन्थिन्
बन्थ्यो
बन्थ्यौ
बन्दैछ
बन्दैथियो
बन्नुपर्छ
बन्नुपर्नेछ
बन्नेछ
बन्नेछस्
बन्नेछिन्
बम्कदै
बम्कदो
बम्कनुभयो
बम्कनेछिन्
बम्कनेछेस्
बम्कलान्
बम्किएकाहरु
बम्किएकाहरुले
बम्किछन्
बम्किछस्
बम्किछौ
बम्किदैछन्
बम्किदैथिए
बम्किदैथिन्
बम्किन्छ
बर्तालु
बर्फी
बर्बराउथ्यो
बर्बराउथ्यौ
बर्बराउदैछिन्
बर्बराउदैथिन्
बर्बराउदैथ्यो
बर्बराउदैहुन्छ
बर्बराउनेको
बर्बराउनेछ
बर्बराउनेमाथि
बर्बराउनेलाई
बर्बराउनेसंग
बर्बराउनेहरु
बर्बराउनेहरुको
बर्बराउनेहरूलाई
बर्बराउलान्
बर्सिएकाहरु
बर्सिदा
बर्सिदैछ
बर्सिन्छ
बर्सियो
बर्सिस्
बर्सेका
बर्सेकाछन्
बर्सेकाहरुलाई
बर्सेकाहरुले
बर्सेकै
बर्सेको
बर्सेकोहोस्
बर्सेछन्
बर्सेछौ
बलात्कार
बलात्कारी
बलिदान
बलिन्द्र
बल्छे
बल्टु
बल्ब
बल्ल
बसाउछ
बसाउछन्
बसाउने
बसिदेउ
बसेरी
बहाना
बहार
बहाल
बाँकटे
बाँझा
बाटुल्छौ
बाटुल्छ्यौ
बाटुल्थिस्
बाटुल्थी
बाटुल्थे
बाटुल्दा
बाटुल्दी
बाटुल्दो
बाटुल्नुहुनेछ
बाटुल्नुहुन्छ
बाटुल्नेछ
बास्छिन्
बास्छेस्
बास्छ्यौ
बास्थिस्
बास्थ्यो
बास्थ्यौ
बास्दैछन्
बास्दैथिन्
बास्नुपर्छ
बास्नुहुन्छ
बास्नेछ्यौ
बास्नेलाई
बास्नेहरु
बास्नेहरुले
बास्लान्
बिउँझदा
बिउँझदी
बिउँझदै
बिउँझदो
बिउँझनु
बिउँझनुभयो
बिउँझनुहुनेछ
बिउँझनुहुन्छ
बिउँझने
बिउँझनेछ
बिउँझनेछु
बिउँझिन्छ
बिउँझिएका
बिउँझिएकी
बिउँझिएको
बिउँझिछौ
बिउँझिछ
बिउँझिछन्
बिउँझिछस्
बिउँझिदा
बिउँझिदै
बिउँझिदो
बिउँझियो
बिउँझिस्
बिउँझेका
बिउँझेकी
बिउँझेकै
बिउँझेको
बिउँझेछ
बिउँझेछन्
बिउँझेछस्
बिउँझेछु
बिउँझेछौ
बिदेसिएकाहरु
बिदेसिएकाहरुले
बिन्ती
बिन्तीपत्र
बुइगल
बुक
बुन्थिस्
बुन्थ्यो
बुन्थ्यौ
बुन्दाभयो
बुन्दैथ्यो
बुन्दैहुनेछ
बुन्दैहुन्छ
बुन्नुभयो
बुन्नुहुनेछ
बुन्नुहुन्छ
बुन्नेछस्
बुन्नेछिन्
बुन्नेथ्यो
बुन्नेभयो
बुन्नेहरु
बृद्ध
बोलाउदैछे
बोलाउदैथिइस्
बोलाउदैथिस्
बोलाउदैथिन्
बोलाउदैथी
बोलाउदैथे
बोलाउदैथ्यो
बोलाउदैथ्यौ
बोलाउदैहुन्छ
बोलाउनुहुनेछ
बोलाउनुहुन्छ
बोलाउनेथिइस्
बोल्नु
बोसो
बौलाहा
ब्रतबन्ध
ब्रह्मपुत्र
ब्राउजर
ब्राह्मण
ब्रेन
ब्रेल
ब्ल्याक
भँगडी
भँग्याहा
भकन्जे
भकभक
भक्कू
भक्रन्त
भग्नावशेष
भङ्गी
भटभट
भट्टारक
भड्किलो
भण्डारण
भतभती
भत्कोस
भनाउछ
भनाउछन्
भनाउने
भन्डाफोर
भन्दै
भन्नुहोस्
भन्ने
भन्सार
भर्नु
भलेग्रो
भसक्क
भसभस
भस्क
भस्म
भस्मे
भाँच्छेस्
भाँच्थिइस्
भाँच्थिन्
भाँच्दा
भाँच्दैछन्
भाँच्दैथिए
भाँच्दैथिन्
भाँच्दैथियो
भाँच्नुपर्थ्यो
भाँच्नुपर्दा
भाँच्नुपर्नेछ
भाँच्नुपर्नेथ्यो
भाँच्नुपर्यो
भाँच्नुहुन्छ
भाँच्नेछन्
भाँजो
भित्र्याउछ
भित्र्याउछन्
भित्र्याउछस्
भित्र्याउछिन्
भित्र्याउछौ
भित्र्याउछ्यौ
भित्र्याउथिइस्
भित्र्याउदैछन्
भित्र्याउनेछ
भित्र्याउनेछन्
भित्र्याउनेछिन्
भित्र्याउनेछेस्
भित्र्याउनेछौ
भित्र्याउनेछ्यौ
भित्र्याउनेथिइस्
भुक्छ
भुक्छन्
भुक्थी
भुक्थ्यो
भुक्दा
भुक्दै
भुक्दैछ
भुक्दैछन्
भुक्दैथिए
भुक्दैथ्यो
भुक्नु
भुक्ने
भुक्नेछ
भुक्लान्
भुल्छिन्
भुल्छेस्
भुल्छ्यौ
भुल्थिन्
भुल्थ्यो
भुल्थ्यौ
भुल्दियो
भुल्दैछे
भुल्दैछौ
भुल्दैथिए
भुल्दैथिन्
भुल्नुहुन्छ
भुल्नेहरु
भुल्नेहरूलाई
भुल्लान्
भूयशः
भूषण
भृकुटी
भृत्य
भेट्
भेट्छिन्
भेट्छ्यौ
भेट्थिन्
भेट्थिस्
भेट्थ्यो
भेट्दैछ्यौ
भेट्दैथियो
भेट्दैथियौ
भेट्दैथिस्
भेट्दैथ्यो
भेट्नुहुनेछ
भेट्नुहुन्छ
भेट्नेछ
भेट्नेछिन्
भेट्लान्
भेद
भैरव
भोकाउछ
भोकाउछन्
भोकाउछिन्
भोकाउथ्यो
भोकाउथ्यौ
भोकाउदैछन्
भोकाउदैछिन्
भोकाउदैथियो
भोकाउनुहुनेछ
भोकाउनुहुन्छ
भोकाउनेछ
भोकाउनेछन्
भोकाउनेछिन्
भोकाउलान्
भोग्य
भ्रम
भ्रमण
भ्रमणको
भ्रमणहरुको
भ्रमणहरूको
भ्रमित
भ्रष्टाचार
भ्रुकुटी
भ्वाँक
भ्वाँक्क
भ्वाङ
मक्खन
मखुन्डो
मजकुर
मजदुर
मजाक
मजाको
मझुवा
मझौला
मञ्जुर
मण्डप
मतलब
मदत
मधुमेह
मध्यरात
मध्यान्ह
मनितो
मनुष्य
मनोयोग
मनोहर
मन्त्रि
मन्दिर
मन्मय
मरक्क
मर्काउछिन्
मर्काउछेस्
मर्काउछ्यौ
मर्काउदा
मर्काउदैछ
मर्काउदैछन्
मर्काउदैथिए
मर्काउनेछ
मर्काउनेछन्
मर्काउनेछिन्
मर्काउनेछेस्
मर्काउनेहरु
मर्काउनेहरुमाथि
मर्काउनेहरुले
मर्काउलान्
मलुको
मल्ली
मसक्क
मस्तै
महनीय
महसुल
महिमामय
महिला
महिलालाइ
महिलालाई
महिलाहरु
महिलाहरुलाइ
महिलाहरुलाई
महिलाहरू
महिलाहरूलाइ
महिलाहरूलाई
माझ्थिन्
माझ्थिस्
माझ्दैथियौ
माझ्नेकै
माझ्नेको
माझ्नेछन्
माझ्नेछेस्
माझ्नेछ्यौ
माझ्नेमाथि
माझ्नेहरु
माझ्नेहरुको
माझ्नेहरुमाथि
माझ्नेहरुलाई
माझ्नेहरुले
माझ्लान्
मान्छिन्
मान्दैथ्यो
मान्दै
मान्नुहोस्
मूर्तिहरुमाथिको
मृगतृष्णा
मृगौला
मृणाल
मेट्छ्यौ
मेट्थिइस्
मेट्थिन्
मेट्दैथ्यो
मेट्दैहुनेछ
मेट्नुपर्छ
मेट्नुपर्दा
मेट्नुपर्नेछ
मेट्नुपर्नेथ्यो
मेट्नुपर्नेहुन्छ
मेट्नुहुनेछ
मेट्नुहुन्छ
मेट्नेछस्
मेट्नेछिन्
मेट्नेछौ
मोटाउछन्
मोटाउथ्यो
मोटाउदैछ
मोटाउदैछन्
मोटाउदैथिए
मोटाउदैथ्यो
मोटाउनुपर्छ
मोटाउनुपर्दा
मोटाउनुपर्नेलाई
मोटाउनुपर्नेहरु
मोटाउनुपर्नेहरुलाई
मोटाउनुपर्नेहरू
मोटाउनुहुन्छ
मोटाउनुहोस्
मोटाउलान्
मोड्छन्
मोड्छस्
मोड्छिन्
मोड्थिस्
मोड्थी
मोड्थे
मोड्थ्यो
मोड्दियो
मोड्दो
मोड्नुहुनेछ
मोड्नेछु
मोड्यो
मोड्यौ
मोड्लान्
मौजुद
मौद्रिक
मौर्य
मौलाली
मौसुफ
म्याउँ
यक्ष
यज्ञ
यज्ञभू
यत्र
यथोक्त
यन्त्रकला
यन्त्रित
यमराज
याङ
याच्
यातायात
यान्त्रिक
यापन
याप्प
याम
यामान
यामार्ध
याम्खा
याम्पे
यावत्
यासम
युगकवि
युगचेतना
युगबोध
युगवाणी
युगानुकुल
युगान्तक
युगोचित
युत
युद्ध
योग
योगदान
योग्य
योजक
योजना
योजित
योजीत
योज्य
योञ्जन
यौनरोग
यौनविकार
यौवन
यौवराजिक
रँगाउ
रँगाउनु
रँग्
रँग्नु
रक्तचाप
रक्तदान
रक्षक
रक्षित
रक्ष्य
रखेल्नी
रङ्क
रङ्गमञ्च
रच्दैथे
रच्नुपर्छ
रच्नुपर्थियो
रच्नुपर्थ्यो
रच्नुपर्दा
रच्नुपर्दै
रच्नुपर्दैछ
रच्नुपर्नेछ
रच्नुपर्नेहरू
रच्नुपर्नेहरूलाइ
रच्नुपर्नेहरूलाई
रच्नुपर्यो
रच्यौ
रच्लान्
रछान
रञ्जक
रञ्जित
रञ्‍जन
रथ
रद्द
रन्क
रहर
राक्षस
राख्नुपर्यो
राख्नुपर्दा
राख्दै
राख्छिन्
राख्थिस्
राख्थी
राख्थ्यो
राख्दा
राख्दैथियो
राख्दैथिस्
राख्दैथ्यो
राख्दैथ्यौ
राख्नु
राख्नुपर्छ
राख्नुहुन्छ
राख्नुहोस्
राख्नेछ
राख्नेहरु
राख्नेहरुमाथि
राख्नेहरुले
राजद्रोह
राजन
राजपत्र
रात्रि
रासायन
रिक्त
रिट
रिस
रिसाउथी
रिसाउदा
रिसाउदाभयो
रिसाउदै
रिसाउदैछन्
रिसाउदैथिए
रिसाउदैथियो
रिसाउनुपर्थ्यो
रिसाउनुपर्दा
रिसाउनुपर्नेछ
रिसाउनुपर्नेथ्यो
रिसाउनुपर्यो
रिसाउनेभयो
रिसाउलान्
रीत
रुचि
रुढी
रुदैछ
रुदैछन्
रुदैथिन्
रुदैथियो
रुदैहुनेछ
रुनुपर्छ
रुनुपर्थ्यो
रुनुपर्दा
रुनुपर्दैछ
रुनुपर्ने
रुनुपर्नेहोस्
रुनुपर्यो
रुनुहुन्छ
रुनेछ
रुनेछन्
रुवाउछन्
रुवाउछिन्
रुवाउछेस्
रुवाउथिइस्
रुवाउथ्यो
रुवाउथ्यौ
रुवाउदैथिए
रुवाउनुहुन्छ
रुवाउनेछ
रुवाउनेछन्
रुवाउनेछिन्
रुवाउनेछेस्
रुवाउनेमाथि
रुवाउलान्
रूखो
रूढी
रेट्छु
रेट्थिइस्
रेट्थी
रेट्थ्यो
रेट्थ्यौ
रेट्दैछन्
रेट्दैछस्
रेट्दैछु
रेट्दैथिइस्
रेट्दैथे
रेट्दैहुनेछ
रेट्नु
रेट्ने
रेट्नेछौ
रेट्नेछ्यौ
रेट्यो
रेट्यौ
रैती
रोकाउछ
रोकाउदा
रोकाउदै
रोकाउदैछन्
रोकाउनु
रोकाउनुपर्यो
रोकाउनुभयो
रोकाउने
रोकाउनेछन्
रोकाउनेछिन्
रोकाउनेथिन्
रोकाउनेथिस्
रोकाउनेथ्यो
रोकाउनेलाई
रोकाउनेहरु
रोक्
रोप्यो
र्‌याखर्‌याख
र्‌याखर्‌याखती
र्‌याल्ल
लक्कड
लक्खन
लखरलखर
लखेट्थ्यो
लखेट्दाछन्
लखेट्दैछन्
लखेट्दैछिन्
लखेट्दैथिए
लखेट्दैहुनेछ
लखेट्दैहुन्छ
लखेट्नेछन्
लखेट्नेछिन्
लखेट्नेछेस्
लखेट्नेछ्यौ
लखेट्नेथियो
लखेट्नेहरुको
लखेट्नेहरुले
लखेट्नेहरूलाई
लगभग
लगलग
लगार्
लगार्नु
लग्
लङ्गडो
लङ्घन
लच्किलो
लच्के
लजाउछेस्
लजाउथिन्
लजाउदाभयो
लजाउदैछन्
लजाउदैथिए
लजाउदैथिन्
लजाउनुपर्छ
लजाउनुपर्थ्यो
लजाउनुपर्दा
लजाउनुपर्दाको
लजाउनुपर्दैछ
लजाउनुभयो
लजाउनुहोस्
लजाउनेथिए
लजाउलान्
लम्कनुभयो
लम्कनुहुनेछ
लम्कनुहुन्छ
लम्कनेछ
लम्कनेछु
लम्कलान्
लम्किएका
लम्किएकी
लम्किएको
लम्किछ
लम्किछन्
लम्किछस्
लम्किछौ
लम्किदा
लम्किदै
लम्किदो
लम्किन्छ
लम्कियो
लम्किस्
लम्केका
लम्केकी
लम्केकै
लम्केको
लम्केछ
लम्केछन्
लम्केछस्
लम्केछु
लम्केछौ
लाग्थिन्
लाग्थ्यौ
लाग्दाहुन्छ
लाग्दैछन्
लाग्दैथिए
लाग्दैथिन्
लाग्दैथियो
लाग्दैथ्यो
लाग्नुपर्छ
लाग्नुपर्नेछ
लाग्नुपर्यो
लाग्ने
लाग्नेछिन्
लाग्नेछेस्
लाग्नेहरुमाथि
लाभ
लाम
लाम्पाते
लालु
लाल्ची
लिइछस्
लिइस्
लिनेछेस्
लिनेछन्
लिनेथिन्
लिनुपर्दा
लिएछन्
लिएछौ
लिनुपर्नेहुन्छ
लिनुपर्नेथ्यो
लिनुपर्छ
लिनुपर्यो
लिनुपर्नेछ
लिनु
लिनुहुनेछ
लिनेछु
लिनेछौ
लिप्
लिप्सो
लिफ्ट
लिनुभयो
लिनुहुन्छ
लिलाम
लुखुरलुखुर
लुखुरे
लुगलुग
लुगलुगती
लुटेरा
लुट्
लुपुक्क
लुपुलुपु
लेखाउछ
लेखाउछन्
लेखाउने
लेख्छ
लेख्नुभयो
लेख्नुहोस्
लेख्यो
लेख्यौ
लैजानु
लोभी
लोसे
लौकठ
ल्याउछ
ल्याउछिन्
ल्याउदैछन्
ल्याउदैथियो
ल्याउदैथ्यो
ल्याउनुपर्छ
ल्याउनुपर्नेछ
ल्याउनुपर्नेहुन्छ
ल्याउनुपर्यो
ल्याउनुहोस्
ल्याउनेछ
ल्याउनेछन्
ल्याउनेहरु
ल्याउनेहरुले
ल्याउनेहरूलाई
ल्यापल्याप
ल्यासल्यास
ल्वापल्वाप
ल्वापल्वापती
ल्वामल्वाम
ल्वामल्वामती
ल्वाम्म
वंश
वंशज
वंशनाश
वक्र
वक्रदृष्टि
वखत
वत्सल
वधू
वनस्पति
वरदान
वरुण
वर्ग
वर्गफल
वर्गमूल
वर्ण
वर्धन
वर्षा
वर्षान्त
वल्लभ
वस्तु
वस्तुजगत
वहस
वायु
वायुमार्ग
वायुवेग
वार्द्धक
वार्लाम्म
वालक
वाल्ल
वाशिष्ठ
वाहक
वाहन
विद्यालय
विद्यालयलाइ
विद्यालयलाई
विद्यालयहरु
विद्यालयहरुलाइ
विद्यालयहरुलाई
विद्यालयहरू
विद्यालयहरूलाइ
विद्यालयहरूलाई
विद्वान
वृक्षारोपण
वृद्धभत्ता
व्यक्तित्व
व्यक्तिवृत्त
व्यङ्ग्य
व्यञ्जन
व्यर्थ
शङ्खमूल
शव
शवदाह
शासक
शासन
शास्त्र
शिक्षकका
शिक्षकको
शिक्षकलाई
शिक्षकले
शिक्षकहरू
शिक्षकहरूलाई
शिरफूल
शिविर
शिशु
शिष्टता
शिष्टाचार
शिष्य
शीघ्र
शीत
शीतल
शीर्ष
शीर्षक
शुक्र
शुक्ल
शुक्लपक्ष
शुभेच्छा
शृङ्खला
शृङ्गार
शैतान
शोख
शोधपत्र
शोभा
शोभायमान
शोभित
शौच
शौचालय
शौर्य
श्रद्धा
श्रद्धाञ्जली
श्रद्धालु
श्रव्य
श्रीखण्ड
श्रृजना
श्‍लोक
षट्चक्र
षडयन्त्र
षड्मुख
षड्‍रस
षड्‍राग
षण्ड
षष्ठ
षोडश
सँघार
सँभल्
सँभल्नु
सँभाल
सँभाल्
संक्षिप्त
संक्षेप
संख्या
संगालो
सक्छन्
सक्छौँ
सक्छौं
सक्थे
सक्थ्यो
सक्दा
सक्दो
सक्नुपर्छ
सक्नुहुन्छ
सक्ने
सक्नेछ
सक्नेछन्
सक्नेले
सक्नेहरू
सक्यो
सगोत्र
सङ्कट
सङ्कल्प
सङ्क्रमण
सङ्क्रामक
सझिएका
सताउछिन्
सताउछेस्
सताउछ्यौ
सताउथिइस्
सताउथिन्
सताउथिस्
सताउथ्यो
सताउथ्यौ
सताउनुहुन्छ
सताउलान्
सत्यवान
सत्याग्रह
सदन
सदय
सदृश
समस्यामा
समस्यामाथि
समस्यालाई
समस्याले
समस्याहरु
समात्छन्
समात्छेस्
समात्थिन्
समात्थिस्
समात्थ्यो
समात्दैछन्
समात्नेलाई
समात्नेको
समात्नेछन्
समात्नेछेस्
समात्नेमाथि
समात्नेहरु
समात्नेहरुको
समात्नेहरुले
समात्लान्
सम्झदैछन्
सम्झदैछ्यौ
सम्झदैथिए
सम्झदैथ्यो
सम्झदैथ्यौ
सम्झने
सम्झनेछस्
सम्झनेछु
सम्झलान्
सम्झिएकी
सम्झिएको
सम्झिदा
सम्झिदो
सम्झेको
सम्झेकोछन्
सरकार
सरकारले
सल्काइएका
सल्काइएको
सल्काइछ
सल्काइछन्
सल्काइछस्
सल्काइछौ
सल्काइदा
सल्काइदै
सल्काइन्छ
सल्काइयो
सल्काइस्
सल्काएका
सल्काएकी
सल्काएकै
सल्काएको
सल्काएछ
सल्काएछन्
सल्काएछस्
सल्काएछु
सल्काएछौ
सल्काछन्
सल्काछस्
सल्काछिन्
सल्काछु
सल्काछे
सल्काछेस्
सल्काछौ
सल्काछ्यौ
सल्काथिइस्
सल्काथिन्
सल्काथियो
सल्काथियौ
सल्काथिस्
सल्काथी
सल्काथे
सल्काथ्यो
सल्काथ्यौ
सल्कायो
सल्कायौ
सहरदेखि
साट्नु
परिवार
परिवारसँग
परिवारसँगै
परिवारसंग
परिवारहरु
परिवारहरुसँग
परिवारहरुसँगै
परिवारहरुसंग
परिवारहरू
परिवारहरूसँग
परिवारहरूसँगै
परिवारहरूसंग
सारङ्गी
सारङ्गीकै
सारङ्गीहरुकै
सारङ्गीहरूकै
सारेका
सारेको
सारेर
सिकाउथिन्
सिकाउनुपर्छ
सिकाउनुपर्थ्यो
सिकाउनुपर्दा
सिकाउनुपर्दाको
सिकाउनुपर्दैछ
सिकाउनुपर्नेछ
सिकाउनुपर्नेथियो
सिकाउनुपर्नेथ्यो
सिकाउनुपर्नेलाई
सिकाउनुपर्नेहरु
सिकाउनुपर्नेहरुलाई
सिकाउनुपर्नेहरुले
सिकाउनुपर्नेहोस्
सिकाउलान्
सिक्छिन्
सिक्छु
सिक्छौ
सिक्छ्यौ
सिक्थिन्
सिक्थिस्
सिक्दा
सिक्नुपर्छ
सिक्नुपर्नेछ
सिक्नुपर्यो
सिक्नेछस्
सिक्नेभयो
सिक्नेहरु
सिक्नेहरुलाई
सिक्नेहरूलाई
सुत्नुहोस्
सुत्नेछ
सुन्छ
सुन्छस्
सुन्छु
सुन्छे
सुन्छौ
सुन्थिइस्
सुन्थिन्
सुन्थियो
सुन्थियौ
सुन्थिस्
सुन्थी
सुन्थे
सुन्थ्यो
सुन्थ्यौ
सुन्दरताकि
सुन्दा
सुन्दाभयो
सुन्दी
सुन्दै
सुन्दैथ्यो
सुन्नुपर्छ
सुन्दो
सुन्नुहुनेछ
सुन्नुहुन्छ
सुन्ने
सुन्नेछ
सुन्नेछु
सुन्यो
सुन्यौ
सुन्लान्
सृजन
सृजित
सृष्‍टि
सेकाइनु
सेखासेखी
सेपिलो
सेवन
सैनिक
सोध्
सोध्दा
सोध्नु
सोध्नुका
सोध्ने
सौन्दर्य
सौभाग्य
सौम्य
हँसमुख
हकहित
हजम
हजाम
हट्छ
हट्दैमा
हट्नुपर्ने
हट्ने
हट्यो
हठयोग
हड्डी
हड्ताल
हड्प
हप्ताको
हप्तादेखि
हप्तादेखिको
हराउछेस्
हराउछ्यौ
हराउथिइस्
हराउथी
हराउदैथ्यो
हराउनुपर्छ
हराउनुहुन्छ
हराउनुहोस्
हराउनेछ
हराउनेमाथि
हराउनेसंग
हराउनेहरु
हराउनेहरुको
हराउनेहरुमाथि
हराउलान्
हरियाली
हरुवाचरुवा
हलक्क
हलचल
हाँगो
हाँडी
हाँस्छेस्
हाँस्छ्यौ
हाँस्थिस्
हाँस्थ्यो
हाँस्दाहुन्छ
हाँस्दैछौ
हाँस्नुपर्छ
हाँस्नुपर्नेछ
हाँस्नुपर्नेहुन्छ
हाँस्नुपर्यो
हाँस्नुहोस्
हाँस्नेथिन्
हाँस्नेथ्यौ
हाँस्यो
हाइहाइ
हाउगुजी
हाउभाउ
हाक्कहुक्क
हातपात
हात्तीका
हात्तीको
हात्तीले
हानाहान
हार्नु
हास्नुभयो
हास्ने
हिँड्ने
हिड्ँछ
हुतहुत
हुनहुन
हुनुका
हुनुको
हुनुपर्यो
हुनुपर्छ
हुनुपर्दा
हुनुपर्ने
हुनुपर्नेमा
हुनुलाई
हुनुहुन्छ
हुरी
हुर्कदा
हुर्कदी
हुर्कदो
हुर्कनुभयो
हुर्किएका
हुर्किएकी
हुर्किएको
हुर्किछन्
हुर्किछस्
हुर्किछौ
हुर्किदा
हुर्किदै
हुर्किदो
हुर्किन्छ
हुर्कियो
हुर्किस्
हुर्केका
हुर्केकी
हुर्केकै
हुर्केको
हुर्केछन्
हुर्केछस्
हुर्केछौ
हुर्हुर
हुलमुल
हुलिया
हृदय
हृष्ट
हृस्व
हेपाहा
हेरविचार
हेलौछा
हैरान
होसियार
होहल्ला
हौसला
ह्वाङह्वाङ
ह्वाप्प
ह्वाम्म
