## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.5 subdir-objects

INCLUDES = -I$(top_srcdir)/common -I$(top_srcdir)/include

SUFFIXES =
noinst_HEADERS =
BUILT_SOURCES =

.PHONY: check-remote check-flint check-quartz

if BUILD_BACKEND_REMOTE
check-remote:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-remote

remote_subdirs = net
LIBNET_LA = net/libnet.la
endif

if BUILD_BACKEND_FLINT
check-flint:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-flint
endif

if BUILD_BACKEND_QUARTZ
check-quartz:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-quartz
endif

# Order is relevant: when building, tests must be last.
# FIXME: when installing, should we install the xapian-config script and
# xapian.m4 last, in case of failure (disk full for example)?
SUBDIRS = include getopt common \
          api backends matcher $(remote_subdirs) \
	  . bin examples docs tests

DIST_SUBDIRS = include getopt common \
               api backends matcher net \
	       . bin examples docs tests

bin_SCRIPTS = xapian-config

CLEANFILES = xapian-config

EXTRA_DIST = ChangeLog ChangeLog.examples HACKING PLATFORMS xapian.spec \
 autoconf/rjb_find_stlport.m4 autoconf/definedir.m4 autoconf/type_socklen_t.m4

# docsource.mk is generated by preautoreconf, run by bootstrap prior to
# it running autoreconf.
include docsource.mk

# xapian.m4 contains the XO_LIB_XAPIAN autoconf macro.
m4datadir = $(datadir)/aclocal
dist_m4data_DATA = m4/xapian.m4

lib_LTLIBRARIES = libxapian.la

libxapian_la_SOURCES =

libxapian_la_LDFLAGS = @XAPIAN_LDFLAGS@ -no-undefined -version-info $(LIBRARY_VERSION_INFO)

# FIXME:
# doesn't really work as we'd hope as we get to play with the mangled symbols
#libxapian_la_LDFLAGS = -export-symbols-regex 'Xapian'

libxapian_la_LIBADD = common/libcommon.la backends/libbackend.la \
 matcher/libmatcher.la api/libapi.la $(LIBNET_LA)

dist_man_MANS = xapian-config.1

MAINTAINERCLEANFILES = $(dist_man_MANS)

if MAINTAINER_MODE
CLEANFILES += $(dist_man_MANS)

xapian-config.1: xapian-config
	$(HELP2MAN) -o xapian-config.1 --no-info -S "$(PACKAGE_STRING)" -n "`sed 's/^PROG_DESC=\"\(.*\)\".*/\1/p;d' $(srcdir)/xapian-config`" ./xapian-config
endif

include languages/Makefile.mk
include queryparser/Makefile.mk
