## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.5 subdir-objects

INCLUDES = -I$(top_srcdir)/common -I$(top_srcdir)/include -I$(top_builddir)/include

SUFFIXES =
noinst_HEADERS =
BUILT_SOURCES =
noinst_LTLIBRARIES =
DISTCLEANFILES =

.PHONY: check-remote check-flint check-quartz

if BUILD_BACKEND_REMOTE
check-remote:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-remote
endif

if BUILD_BACKEND_FLINT
check-flint:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-flint
endif

if BUILD_BACKEND_QUARTZ
check-quartz:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-quartz
endif

# Order is relevant: when building, tests must be last.
# FIXME: when installing, should we install the xapian-config script and
# xapian.m4 last, in case of failure (disk full for example)?
SUBDIRS = . bin examples docs tests

bin_SCRIPTS = xapian-config

CLEANFILES = xapian-config

EXTRA_DIST = ChangeLog ChangeLog.examples HACKING PLATFORMS xapian.spec \
 autoconf/rjb_find_stlport.m4 autoconf/definedir.m4 autoconf/type_socklen_t.m4

# docsource.mk is generated by preautoreconf, run by bootstrap prior to
# it running autoreconf.
include docsource.mk

# xapian.m4 contains the XO_LIB_XAPIAN autoconf macro.
m4datadir = $(datadir)/aclocal
dist_m4data_DATA = m4/xapian.m4

lib_LTLIBRARIES = libxapian.la

libxapian_la_SOURCES =

libxapian_la_LDFLAGS = @XAPIAN_LDFLAGS@ -no-undefined -version-info $(LIBRARY_VERSION_INFO)

# FIXME:
# doesn't really work as we'd hope as we get to play with the mangled symbols
#libxapian_la_LDFLAGS = -export-symbols-regex 'Xapian'

dist_man_MANS = xapian-config.1

MAINTAINERCLEANFILES = $(dist_man_MANS)

if MAINTAINER_MODE
CLEANFILES += $(dist_man_MANS)

xapian-config.1: xapian-config
	$(HELP2MAN) -o xapian-config.1 --no-info -S "$(PACKAGE_STRING)" -n "`sed 's/^PROG_DESC=\"\(.*\)\".*/\1/p;d' $(srcdir)/xapian-config`" ./xapian-config
endif

include api/Makefile.mk
include backends/Makefile.mk
include common/Makefile.mk
include getopt/Makefile.mk
include include/Makefile.mk
include languages/Makefile.mk
include matcher/Makefile.mk
include net/Makefile.mk
include queryparser/Makefile.mk
