## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.5 subdir-objects

# `make QUIET=' overrides `./configure --enable-quiet'.
# `make QUIET=y' overrides `./configure' without `--enable-quiet'.
LIBTOOL = @LIBTOOL@ $(QUIET:y=--quiet)

INCLUDES = -I$(top_srcdir)/common -I$(top_srcdir)/include
if VPATH_BUILD
# Needed for the generated files include/xapian/version.h
# include/xapian/error.h and include/xapian/errordispatch.h
INCLUDES += -I$(top_builddir)/include
endif

# Order is relevant: when building, tests must be after ".".
SUBDIRS = . docs tests

SUFFIXES =
noinst_HEADERS =
BUILT_SOURCES =
noinst_LTLIBRARIES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
bin_PROGRAMS =
EXTRA_PROGRAMS =

.PHONY: check-remote check-flint check-quartz

if BUILD_BACKEND_REMOTE
check-remote:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-remote
endif

if BUILD_BACKEND_FLINT
check-flint:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-flint
endif

if BUILD_BACKEND_QUARTZ
check-quartz:
	cd tests && $(MAKE) $(AM_MAKEFLAGS) check-quartz
endif

bin_SCRIPTS = xapian-config

CLEANFILES = xapian-config

EXTRA_DIST = ChangeLog ChangeLog.examples HACKING PLATFORMS xapian.spec \
 autoconf/rjb_find_stlport.m4 autoconf/definedir.m4 autoconf/type_socklen_t.m4 \
 include/xapian/error.h include/xapian/errordispatch.h msvc/version.h \
 exception_data.pm

# docsource.mk is generated by preautoreconf, run by bootstrap prior to
# it running autoreconf.
include docsource.mk

# xapian.m4 contains the XO_LIB_XAPIAN autoconf macro.
m4datadir = $(datadir)/aclocal
dist_m4data_DATA = m4/xapian.m4

lib_LTLIBRARIES = libxapian.la

libxapian_la_SOURCES =

libxapian_la_LDFLAGS = $(XAPIAN_LDFLAGS) -no-undefined -version-info $(LIBRARY_VERSION_INFO)

dist_man_MANS = xapian-config.1

include api/Makefile.mk
include bin/Makefile.mk
include backends/Makefile.mk
include common/Makefile.mk
include examples/Makefile.mk
include expand/Makefile.mk
include include/Makefile.mk
include languages/Makefile.mk
include matcher/Makefile.mk
include net/Makefile.mk
include queryparser/Makefile.mk
include unicode/Makefile.mk

xapianinclude_HEADERS += include/xapian/error.h

MAINTAINERCLEANFILES += $(dist_man_MANS)

if DOCUMENTATION_RULES
CLEANFILES += $(dist_man_MANS)

xapian-config.1: xapian-config makemanpage
	./makemanpage ./xapian-config xapian-config xapian-config.1

BUILT_SOURCES += include/xapian/error.h include/xapian/errordispatch.h
endif

if MAINTAINER_MODE
include/xapian/error.h include/xapian/errordispatch.h: generate-exceptions exception_data.pm
	./generate-exceptions
endif
