This is a list of platforms which Xapian has been reported to have built
and passed "make check" on.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not had any reports.

The list is getting rather long these days, so to summarise, Xapian should
compile on any fairly modern Unix or Unix-like platform with a compiler
with decent ISO C++ support, except for AIX.  If you're using GCC, 2.95 is
probably the minimum required version (or 3.3 if you have an ARM processor).
The only tested compiler we've failed to build with so far is Compaq C++ (see
below for more information).

64 bit platforms are well supported (we do a lot of development work on x86-64
Linux), as are both big and little endian platforms.  Any sane Linux
distribution should work, and we regularly test build on several.

Additionally, Xapian can be built on Microsoft Windows using Cygwin or Mingw
GCC, or with MSVC.  And on OS/2 with EMX GCC.

We have automated builds on all the platforms we can get access to, and users
have submitted the results trying to build Xapian on various other platforms.
The one attempt to build on AIX so far has failed.

If you try a platform not listed here (or try a newer version on a listed
platform) we'd love to hear - please at least include the OS version (e.g.
output from "uname -a"), compiler and version (e.g. output from g++ -v), and
any switches you passed to configure.  Please also run "make check" and
tell us if any tests fail.

Two notes about GCC 2.95:

* GCC 2.95 reports a lot of warnings about control reaching the end of
  non-void functions - these are bogus, and can be safely ignored.

* On many platforms, certain tests (deldoc1 notably) used to fail with
  Xapian::Error exceptions - investigation revealed that the correct exception
  was being thrown, but was leaking through the catch block somehow.  Adding
  tracing code often made the test pass!  We believe this is a GCC 2.95 bug -
  it's never been reported with GCC 3.0 or higher, nor with other compilers.
  The testsuite framework should now detect such mishandled exceptions, and
  skip the test in progress with an appropriate message.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86_64|&Linux 2.6 Debian 4.0 GCC 4.1.2 | 1.1.1 |Passed| (atreus)
x86_64| Linux 2.6 Ubuntu 9.04 GCC 4.4.0| 1.1.1 |Passed| From Olly Betts

Attempts to build Xapian with Compaq's C++ compiler (on Tru64, HPUX, and
Linux) have so far failed.  Older versions of the compiler simply seem
to lack sufficient support for C++ templates.  This minimal testcase fails to
compile:

  #include <xapian/base.h>

  class Query {
    class Internal;
    Xapian::Internal::RefCntPtr<Internal> internal;
    template <class SubQ> Query(SubQ q) : internal(0) { } 
  };

This problem is fixed in Compaq C++ 7.1 (or perhaps earlier), but the build
now fails to link a binary.  Further investigation is required.

These are older reports lacking an update for a more recent Xapian version
(typically because the machine in question was upgraded, or we no longer have
access to it, or the report was from a third party).  We've removed reports
prior to 1.0.0 - so much has changed since then that they're of questionable
value.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
x86   |#Linux 2.6 RHELServer5 GCC 4.1.1| 1.0.4 |Passed| (td185)
x86   |#Linux 2.6 SuSE 10 GCC 4.1.0    | 1.0.4 |Passed| (td186)
x86   |#Linux 2.6 SuSE 10 IntelC++ 9.1 | 1.0.1 |Passed| (td186)
x86   | Linux 2.6 Ubuntu 6.06 GCC 4.0.3| 1.0.16|Passed| from Launchpad PPA
x86   | Linux 2.6 Ubuntu 8.04 GCC 4.2.4| 1.0.16|Passed| from Launchpad PPA
x86   | Linux 2.6 Ubuntu 8.10 GCC 4.3.2| 1.0.16|Passed| from Launchpad PPA
x86   | Linux 2.6 Ubuntu 9.04 GCC 4.3.3| 1.0.16|Passed| from Launchpad PPA
x86   | Linux 2.6 Ubuntu 9.10 GCC 4.4.1| 1.0.16|Passed| from Launchpad PPA
x86   |#FreeBSD 6.2 GCC 3.4.6          | 1.0.4 |Passed| (td152)
x86   |:kFreeBSD 7.2 Debian GCC 4.3.4  | 1.0.16|Passed|
x86   |:Hurd 0.3 Debian sid GCC 4.3.4  | 1.0.16|Passed|
x86_64|&Linux 2.6 Debian 4.0 GCC 4.1.2 | 1.0.11|Passed| (atreus)
x86_64|#Linux 2.6 RHEL AS4 GCC 3.2.3   | 1.0.0 |Passed| (was td189)
x86_64|#Linux 2.6 RHEL AS4 GCC 3.4.6   | 1.0.1 |Passed| (td189)
x86_64|#Linux 2.6 RHEL AS4 GCC 4.1.0   | 1.0.1 |Passed| (td189)
x86_64|#Linux 2.6 RHELServer5 GCC 4.1.1| 1.0.4 |Passed| (td159,163,165)
x86_64|#Linux 2.6 SuSE 10 GCC 4.1.0    | 1.0.4 |Passed| (td162,166,179)
x86_64|%Linux 2.6 SuSE 10 GCC 4.1.2    | 1.0.5 |Passed| (iceland.sgi.com)
x86_64|#Linux 2.6 SuSE 10 IntelC++ 9.1 | 1.0.4 |Passed| (td162)
x86_64| Linux 2.6 Ubuntu 6.06 GCC 4.0.3| 1.0.16|Passed| from Launchpad PPA
x86_64| Linux 2.6 Ubuntu 8.04 GCC 4.2.4| 1.0.16|Passed| from Launchpad PPA
x86_64| Linux 2.6 Ubuntu 8.10 GCC 4.3.2| 1.0.16|Passed| from Launchpad PPA
x86_64| Linux 2.6 Ubuntu 9.04 GCC 4.3.3| 1.0.16|Passed| from Launchpad PPA
x86_64| Linux 2.6 Ubuntu 9.10 GCC 4.4.1| 1.0.17|Passed| from Olly Betts
x86_64|:kFreeBSD 7.2 Debian GCC 4.3.4  | 1.0.16|Passed|
alpha |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
arm   |:Linux 2.6 Debian sid GCC 4.1.3 | 1.0.2 |Passed| core testsuite not run
armel |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
hppa  |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
ia64  |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
ia64  |#Linux 2.6 RHELServer5 GCC 4.1.1| 1.0.4 |Passed| (td178,188)
ia64  |%Linux 2.6 SuSE 10 GCC 3.3.3    | 1.0.5 |Passed| (polly.sgi.com)
ia64  |#Linux 2.6 SuSE 10 GCC 4.1.0    | 1.0.4 |Passed| (td187)
ia64  |%Linux 2.6 SuSE 10 GCC 4.1.2    | 1.0.5 |Passed| (penguin.sgi.com)
ia64  |#FreeBSD 6.2 GCC 3.4.6          | 1.0.3 |Passed| (td150)
lpia  | Linux 2.6 Ubuntu 8.04 GCC 4.2.4| 1.0.16|Passed| from Launchpad PPA
lpia  | Linux 2.6 Ubuntu 8.10 GCC 4.3.2| 1.0.16|Passed| from Launchpad PPA
lpia  | Linux 2.6 Ubuntu 9.04 GCC 4.3.3| 1.0.17|Passed| from Launchpad PPA
lpia  | Linux 2.6 Ubuntu 9.10 GCC 4.4.1| 1.0.16|Passed| from Launchpad PPA
m68k  |:Linux 2.6 Debian sid GCC 4.3.3 | 1.0.12|Passed| core testsuite not run
mips  |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
mipsel|:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
ppc   |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
s390  |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
sparc |:Linux 2.6 Debian sid GCC 4.3.4 | 1.0.16|Passed|
sparc | Solaris 9 GCC 3.3              | 1.0.5 |Passed| from James Aylett
sparc | Solaris 9 GCC 3.3 (-m64)       | 1.0.5 |Passed| from James Aylett
sparc | Solaris 10 GCC 3.4.3           | 1.0.5 |Passed| from James Aylett
sparc | Solaris 10 GCC 3.4.3 (-m64)    | 1.0.5 |Passed| from James Aylett
------+--------------------------------+-------+------+------------------------
arm   |&Linux cross to arm   GCC 2.95.2| 1.0.1 |Built | [1]
x86   |&Linux cross to mingw GCC 3.4.5 | 1.0.5 |Built | [1] Using MSVCRT.DLL
------+--------------------------------+-------+------+------------------------

* = SourceForge CompileFarm machine (no longer available)
% = SGI developer machine
# = HP Test Drive machine (no longer available)
& = "ixion" and "atreus" (James Aylett's colo boxes)
: = Debian buildd

~ = Tested version from SVN shortly before this release (or after for ~ suffix)

[1] "make check" won't work for a cross-compiled build!
