This is a list of platforms which Xapian has been reported to have built
and passed "make check" on.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not had any reports.

If you try a platform not listed here (or try a newer version on a listed
platform) we'd love to hear - please at least include the OS version (e.g.
output from "uname -a"), compiler and version (e.g. output from g++ -v), and
any switches you passed to configure.

Two notes about GCC 2.95:

* GCC 2.95 reports a lot of warnings about control reaching the end of
  non-void functions - these are bogus, and can be safely ignored.

* On many platforms, certain tests (deldoc1 notably) used to fail with
  Xapian::Error exceptions - investigation revealed that the correct exception
  was being thrown, but was leaking through the catch block somehow.  Adding
  tracing code often made the test pass!  We believe this is a GCC 2.95 bug -
  it's never been reported with GCC 3.0 or higher.  The testsuite framework
  should now detect such mishandled exceptions, and skip the test in progress
  with an appropriate message.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   |&Linux 2.2 Debian 3.0 GCC 2.95.4| 0.8.1 |Passed|
x86   |&Linux 2.2 Debian 3.0 GCC 3.0.4 | 0.8.1 |Passed|
x86   |&Linux 2.2 Debian 3.0 GCC 3.4pre| 0.8.1 |Passed|
x86   |&Linux 2.2 Debian 3.0 GCC "3.5" | 0.8.0~|Passed| gcc-3.5-20040327
x86   | Linux 2.4 Debian sid GCC 2.95.4| 0.8.0 |Passed| from Olly Betts
x86   | Linux 2.4 Debian sid GCC 3.0.4 | 0.8.0 |Passed| from Olly Betts
x86   | Linux 2.4 Debian sid GCC 3.2.3 | 0.8.0 |Passed| from Olly Betts
x86   | Linux 2.4 Debian sid GCC 3.3.3 | 0.8.0 |Passed| from Olly Betts
x86   |*Linux 2.4 Debian 2.2 GCC 2.95.2| 0.8.1 |Passed|
x86   | Linux 2.4 RedHat 7.3 GCC 2.96  | 0.8.0 |Passed| from Chris Good
x86   |*Linux 2.4 RedHat 9.0 GCC 3.2.2 | 0.8.0 |Passed|
x86   |*Linux 2.4 RedHat AS3 GCC 2.96  | 0.8.1 |Passed|
x86   |*Linux 2.4 RedHat AS3 GCC 3.2.3 | 0.8.1 |Passed|
x86   | Linux 2.4 Slackw. 9.1 GCC 3.2.3|~0.8.1 |Passed| from tweakers.net
x86   | Linux 2.6 Debian 3.0 GCC 2.95.4| 0.8.1 |Passed| from gmane.org
x86   |!FreeBSD 4.8 GCC 2.95.4         | 0.8.0 |Passed| [1]
x86   |*FreeBSD 4.10 GCC 2.95.4        | 0.8.1 |Passed| [1]
x86   |*NetBSD 1.6.1 GCC 2.95.3        | 0.8.1 |Passed|
x86   |*OpenBSD 3.4 GCC 2.95.3         | 0.8.1 |Passed|
x86   |*Solaris 9 GCC 3.3.2            | 0.8.1 |Passed|
x86   | Cygwin v??                     |~0.8.0 |Passed| from Hartmut Honisch 
x86   | MSYS/MingW GCC 3.3.1           |~0.8.0 |Passed| from Hartmut Honisch
x86_64|*Linux 2.4 SuSE 8.1 GCC 3.2.2   | 0.8.1 |Passed| [2]
alpha |*Linux 2.2 Debian 3.0 GCC 2.95.4| 0.8.1 |Passed|
alpha |*Linux 2.2 Debian 3.0 GCC 3.0.4 | 0.8.1 |Passed|
sparc |*Solaris 9 GCC 3.3.2            | 0.8.1 |Passed| [2]
ppc   |*MacOS X 10.1.4 GCC 2.95.2      | 0.8.1 |Passed| [7]
ppc   |*MacOS X 10.2.8 GCC 3.1 20020420| 0.8.0 |Passed|
ppc   |*MacOS X 10.2.8 GCC 3.3         | 0.8.0 |Passed|
mips  | IRIX 6.5.22 GCC 3.3            |~0.8.0 |Passed| from Jim Lynch
mips  | IRIX 6.5.22 MIPSpro 7.4        |~0.8.0 |Passed| [6] from Jim Lynch
arm   |^Linux 2.4 Debian sid GCC 3.3.3 | 0.8.0~|Passed|
arm   |@Linux 2.4 Debian sid GCC 3.4.0 | 0.8.0~|Passed|
------+--------------------------------+-------+------+------------------------
x86   | Linux cross to mingw GCC 2.95.3| 0.8.0 |Built | [3]
x86   | Linux cross to DJGPP GCC 2.95.2| 0.8.0 |Built | [3] [4]
------+--------------------------------+-------+------+------------------------
sparc |*Solaris 9 Sun Workshop C++     | 0.8.1 |Failed| [5]
arm   |@Linux 2.4 Debian sid GCC 2.95.4| 0.8.0 |Failed| [8]
------+--------------------------------+-------+------+------------------------

Older success reports lacking an update for a more recent Xapian version
(typically because the machine in question was upgraded, or we no longer
have access to it, or the report was from a third party):

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   |#Linux 2.4 RedHat 7.2 GCC 2.96  | 0.7.3 |Passed| SF CF WebSphere box #2
x86   | Linux 2.4 RedHat 8.0 GCC 2.96  | 0.7.3 |Passed| from Chris Good
x86   |!FreeBSD 4.7 GCC 2.95.4         | 0.7.3 |Passed| [1]
x86   | Cygwin v1.5.3-1                | 0.7.3 |Passed| from Eric B. Ridge
sparc |#Linux 2.4 Debian 3.0 GCC 2.95.4| 0.7.3 |Passed| [2]
sparc |#Linux 2.4 Debian 3.0 GCC 3.0.4 | 0.7.3 |Passed| [2]
sparc |#Solaris 8 GCC 2.95.3           | 0.7.3 |Passed| [2]
------+--------------------------------+-------+------+------------------------
x86   |&Linux 2.2 Debian 3.0 GCC 3.3   | 0.7.2 |Passed|
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.4 Debian sid GCC 3.3.1 | 0.7.0 |Passed| from Olly Betts
------+--------------------------------+-------+------+------------------------
x86   |!Linux 2.4 RedHat 7.1 GCC 3.2.2 | 0.6.5 |Passed| with CXXFLAGS=-Werror
x86   |!OpenBSD 3.2 GCC 2.95.3         |~0.6.5 |Passed|
sparc |!Solaris 7 GCC 2.95.3           |~0.6.5 |Passed| [2]
------+--------------------------------+-------+------+------------------------
x86   |!OpenBSD 3.0 GCC 2.95.3         | 0.5.3 |Passed|
------+--------------------------------+-------+------+------------------------
x86   |#FreeBSD 4.5                    | 0.5.2 |Passed| [1]
alpha |#Linux 2.2 Debian 2.2           | 0.5.2 |Passed|
------+--------------------------------+-------+------+------------------------
sparc |#Linux 2.2 Debian 2.2           | 0.5.1 |Passed|
ppc   |#Linux 2.4 Debian 2.2           | 0.5.1 |Passed| [2]
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.2 Debian 2.2 GCC 2.95.4| 0.5.0 |Passed|
x86   | Linux 2.4 RedHat 7.3 GCC 3.1   | 0.5.0 |Passed| from Jan Algermissen
x86   | Solaris 8 GCC 2.95.3           | 0.5.0 |Passed| from Peter Marelas

* = SourceForge CompileFarm machine
# = SourceForge CompileFarm machine which is no longer available
@ = handhelds.org (telnet/ssh ipaq[1-7].handhelds.org / user guest / no passwd)
! = thanks to Gavin Kelman for access to these platforms
& = ixion (James Aylett's colo box)
^ = thanks to Wookey for access to this platform

~ = Tested version from CVS shortly before this release (or after for ~ suffix)

[1] ./configure emits many warnings (we believe these are harmless):
mv: [FILE]: set owner/group (was: [USERNO]/[GROUPNO]): Operation not permitted

[2] Must be compiled as a static library (./configure --disable-shared).

[3] "make check" won't work for a cross-compiled build!

[4] Perhaps not a terribly useful platform for Xapian, but an additional test
of portability.  Remote backend is automatically disabled due to lack of
socketpair.  Not tried to run the binaries yet.

[5] Everything builds, but some tests fail.

[6] Compiler emits a number of warnings.

[7] Lots of harmless link warnings such as:
/usr/bin/ld: warning unused multiple definitions of symbol _optarg
"link editor" definition of _optarg in section (__DATA,__common)
/usr/lib/libSystem.dylib(getopt.o) unused definition of _optarg

[8] internaltest fails on exception1 (SEGV) and apitest fails on queryvalid1
(SEGV).  This appears to be due to buggy handling of nested exceptions on arm
- you should use GCC 3.3 or newer.
