This is a list of platforms which Xapian has been tested on, and which people
have reported back to us about.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not tested it ourselves and nobody has reported to us that it works.

A general note about GCC 2.95 - on many platforms, certain tests (deldoc1
notably) may fail with OMEXCEPT - investigation reveals that the correct
exception is being thrown, but is leaking through the catch block somehow.
Adding tracing code often makes the test pass.  We believe this is a code
generation problem or similar - it's never been seen with GCC 3.0 or newer.
The table below ignores such test failures.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.4 Debian 3.0 GCC 2.95.4| 0.5.0 |Passed|
x86   | Linux 2.4 Debian 3.0 GCC 3.0   | 0.5.0 |Passed|
x86   | Linux 2.2 Debian 2.2 GCC 2.95.4| 0.5.0 |Passed|
x86   |*Linux 2.4 Debian 2.2 GCC 2.95.4| 0.5.0 |Passed|
x86   |*Linux 2.4 RedHat 7.3 GCC 2.96  | 0.5.0 |Passed| --disable-remote-backend
x86   | Linux 2.4 RedHat 7.3 GCC 3.1   | 0.5.0 |Passed| from Jan Algermissen
x86   |*FreeBSD 4.5                    | 0.5.0 |Passed| [1]
x86   |!OpenBSD 3.0 GCC 2.95.3	       | 0.5.0 |Passed|
x86   | Solaris 8 GCC 2.95.3	       | 0.5.0 |Passed| from Peter Marelas
sparc |*Linux 2.2 - Debian 2.2         | 0.5.0 |Passed|
sparc |*Solaris 8 GCC 2.95.3           | 0.5.1 |Passed| [2]
sparc |!Solaris 7 GCC 2.95.3           | 0.5.1 |Passed| [2] 
ppc   |*Linux 2.4 - Debian 2.2         | 0.5.0 |Passed| [2]
------+--------------------------------+-------+------+------------------------
arm   |@Linux 2.4 Debian 3.0 GCC2.95.4 | 0.5.0 |Failed| internal-&api-test fail 
sparc |*Solaris 8 Sun Workshop C++     | 0.5.0 |Failed| Compilation fails
alpha |*Linux 2.2 - Debian 2.2         | 0.5.0 |Failed| Quartz tests fail
ppc   |*Darwin 5.4 - OS X 10.1         | 0.5.0 |Failed| [2] All tests fail
------+--------------------------------+-------+------+------------------------

* = SourceForge CompileFarm machine
@ = handhelds.org (telnet ipaq[1-6].handhelds.org / user guest / no password)
! = thanks to Gavin Kelman for access to these platforms

[1] ./configure spits many warnings but apparently succeeds.

[2] Must be compiled as a static library (--disable-shared).
