This file refers to the BrightStation Omsee project, from which Omseek
was developed. As such it isn't up to date at present.

This is a list of platforms which Omsee has been tested on:

Platform                  | Omsee Version  | Result
--------------------------+----------------+-------------------------
Linux - Redhat 6.01       | v0.2.0         | All tests pass
Linux - Debian (Potato)   | v0.2.0         | All tests pass

Solaris                   | v0.2.0         | Tests pass if compiled as a
                          |                | static library - problems due
			  |                | to exceptions if compiled as
			  |                | shared library.
