This is a list of platforms which Xapian has been reported to have built
and passed "make check" on.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not had any reports.

If you try a platform not listed here (or try a newer version on a listed
platform) we'd love to hear - please at least include the OS version (e.g.
output from "uname -a"), compiler and version (e.g. output from g++ -v), and
any switches you passed to configure.

A general note about GCC 2.95 - on many platforms, certain tests (deldoc1
notably) may fail with OmError exceptions - investigation reveals that the
correct exception is being thrown, but is leaking through the catch block
somehow.  Adding tracing code often makes the test pass!  We believe this is a
code generation problem or similar - it's never been reported with GCC 3.0 or
newer.  The testsuite framework should now detect such mishandled exceptions,
and skip the test in progress with an appropriate message.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.4 Debian 3.0 GCC 2.95.4| 0.6.1 |Passed|
x86   | Linux 2.4 Debian 3.0 GCC 3.0   | 0.6.1 |Passed|
x86   | Linux 2.2 Debian 2.2 GCC 2.95.4| 0.5.0 |Passed|
x86   |*Linux 2.4 Debian 2.2 GCC 2.95.4| 0.5.1 |Passed|
x86   |*Linux 2.4 RedHat 7.3 GCC 2.96  | 0.5.2 |Passed|
x86   | Linux 2.4 RedHat 7.3 GCC 3.1   | 0.5.0 |Passed| from Jan Algermissen
x86   |*FreeBSD 4.5                    | 0.5.2 |Passed| [1]
x86   |!OpenBSD 3.0 GCC 2.95.3	       | 0.5.3 |Passed|
x86   | Solaris 8 GCC 2.95.3	       | 0.5.0 |Passed| from Peter Marelas
alpha |*Linux 2.2 - Debian 2.2         | 0.5.2 |Passed|
sparc |*Linux 2.2 - Debian 2.2         | 0.5.1 |Passed|
sparc |*Solaris 8 GCC 2.95.3           | 0.5.1 |Passed| [2]
sparc |!Solaris 7 GCC 2.95.3           | 0.5.3 |Passed| [2] 
ppc   |*Linux 2.4 - Debian 2.2         | 0.5.1 |Passed| [2]
------+--------------------------------+-------+------+------------------------
arm   |@Linux 2.4 Debian 3.0 GCC2.95.4 | 0.5.0 |Failed| internal-&api-test fail 
sparc |*Solaris 8 Sun Workshop C++     | 0.5.0 |Failed| Compilation fails
ppc   |*Darwin 5.4 - OS X 10.1         | 0.5.0 |Failed| [2] All tests fail
------+--------------------------------+-------+------+------------------------

* = SourceForge CompileFarm machine
@ = handhelds.org (telnet ipaq[1-6].handhelds.org / user guest / no password)
! = thanks to Gavin Kelman for access to these platforms

[1] ./configure spits many warnings but apparently succeeds.

[2] Must be compiled as a static library (--disable-shared).
