This is a list of platforms which Xapian has been tested on, and which people
have reported back to us about.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not tested it ourselves and nobody has reported to us that it works.

Arch  | Platform                 | Version | Status | Notes / requirements
------+--------------------------+---------+--------+------------------------
x86   |   Linux 2.4 - Debian 3.0 | [+]     | Passed |
x86   |   Linux 2.2 - Debian 2.2 | [+]     | Passed |
x86   | * Linux 2.4 - Debian 2.2 | [+]     | Passed |
x86   | * Linux 2.4 - RedHat 7.3 | [+]     | Passed | --disable-remote-backend
x86   | * FreeBSD 4.5            | [+]     | Passed | [1]
sparc | * Linux 2.2 - Debian 2.2 | [+]     | Passed |
sparc | * Solaris 8              | [+]     | Passed | [2] [3]
ppc   | * Linux 2.4 - Debian 2.2 | [+]     | Passed | [3]
------+--------------------------+---------+--------+------------------------
alpha | * Linux 2.2 - Debian 2.2 | [+]     | Failed | Quartz tests fail
ppc   | * Darwin 5.4 - OS X 10.1 | [+]     | Failed | [3] All tests fail
------+--------------------------+---------+--------+------------------------

* = SourceForge CompileFarm machine

[+] v0-5-0-release-candidate

[1] ./configure spits many warnings but apparently succeeds.

[2] GNU make must be used to run the tests (gmake check, not make check).
    Building the library can be done using the native Solaris make.

[3] Must be compiled as a static library (--disable-shared).