This is a list of platforms which Xapian has been reported to have built
and passed "make check" on.  It will probably work on many more platforms
- lack of an entry here shouldn't be assumed to mean it won't work, just that
we've not had any reports.

If you try a platform not listed here (or try a newer version on a listed
platform) we'd love to hear - please at least include the OS version (e.g.
output from "uname -a"), compiler and version (e.g. output from g++ -v), and
any switches you passed to configure.

A general note about GCC 2.95 - on many platforms, certain tests (deldoc1
notably) used to fail with OmError exceptions - investigation revealed that
the correct exception is being thrown, but was leaking through the catch block
somehow.  Adding tracing code often made the test pass!  We believe this is a
GCC 2.95 bug - it's never been reported with GCC 3.0 or newer.  The testsuite
framework should now detect such mishandled exceptions, and skip the test in
progress with an appropriate message.

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.2 Debian 3.0 GCC 2.95.4|~0.6.5 |Passed| ixion (James' colo box)
x86   | Linux 2.2 Debian 3.0 GCC 3.0   | 0.6.5 |Passed| ixion (James' colo box)
x86   |*Linux 2.4 Debian 2.2 GCC 2.95.2|~0.6.5 |Passed|
x86   |*Linux 2.4 RedHat 7.3 GCC 2.96  |~0.6.5 |Passed|
x86   |!FreeBSD 4.7 GCC 2.95.4         |~0.6.5 |Passed| [1]
x86   |!OpenBSD 3.2 GCC 2.95.3	       |~0.6.5 |Passed|
alpha |*Linux 2.2 Debian 3.0 GCC 2.95.4|~0.6.5 |Passed|
sparc |*Linux 2.4 Debian 3.0 GCC 2.95.4|~0.6.5 |Passed|
sparc |!Solaris 7 GCC 2.95.3           |~0.6.5 |Passed| [2]
sparc |*Solaris 8 GCC 2.95.3           |~0.6.5 |Passed| [2]
------+--------------------------------+-------+------+------------------------
x86   | Linux cross to mingw GCC 2.95.3|~0.6.5 |Built | [4]
------+--------------------------------+-------+------+------------------------
arm   |@Linux 2.4 Debian 3.0 GCC2.95.4 |~0.6.5 |Failed| internal-&api-test fail
sparc |*Solaris 8 Sun Workshop C++     |~0.6.5 |Failed| [3] Compilation fails
ppc   |*Darwin 5.4 - OS X 10.1         | 0.5.0 |Failed| [2] All tests fail
------+--------------------------------+-------+------+------------------------

Older success reports lacking an update for a more recent Xapian version
(typically because the machine in question was upgraded, or we no longer
have access to it, or the report was from a third party):

Arch  | Platform                       |Version|Status| Notes / requirements
------+--------------------------------+-------+------+------------------------
x86   |!OpenBSD 3.0 GCC 2.95.3	       | 0.5.3 |Passed|
------+--------------------------------+-------+------+------------------------
x86   |#FreeBSD 4.5                    | 0.5.2 |Passed| [1]
alpha |#Linux 2.2 Debian 2.2           | 0.5.2 |Passed|
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.4 Debian 2.2 GCC 2.95.4| 0.5.1 |Passed|
sparc |#Linux 2.2 Debian 2.2           | 0.5.1 |Passed|
ppc   |#Linux 2.4 - Debian 2.2         | 0.5.1 |Passed| [2]
------+--------------------------------+-------+------+------------------------
x86   | Linux 2.2 Debian 2.2 GCC 2.95.4| 0.5.0 |Passed|
x86   | Linux 2.4 RedHat 7.3 GCC 3.1   | 0.5.0 |Passed| from Jan Algermissen
x86   | Solaris 8 GCC 2.95.3	       | 0.5.0 |Passed| from Peter Marelas

* = SourceForge CompileFarm machine
# = SourceForge CompileFarm machine which is no longer available
@ = handhelds.org (telnet/ssh ipaq[1-7].handhelds.org / user guest / no passwd)
! = thanks to Gavin Kelman for access to these platforms

~ = Tested version from CVS shortly before this release

[1] ./configure emits many warnings (we believe these are harmless):
mv: [FILE]: set owner/group (was: [USERNO]/[GROUPNO]): Operation not permitted

[2] Must be compiled as a static library (--disable-shared).

[3] libxapian builds; libomqueryparser fails to compile; linking with libxapian
fails.

[4] "make check" won't work for a cross-compiled build; Remote backend must be
disabled (socketpair and Unix domain sockets aren't supported) - configure with
--disable-backend-remote ; need to run ranlib over convenience libraries before
you can link libxapian - use something like this when make dies, then run make
again:

find . -name \*.al -exec /usr/i586-mingw32msvc/bin/ranlib {} \;

You also need to run ranlib on libxapian once it is built:

/usr/i586-mingw32msvc/bin/ranlib .libs/libxapian.a
