Document: xapian-ruby-docs-1.9
Title: Using Xapian from Ruby 1.9
Abstract: Documentation on how to use the Xapian search engine library from
 Ruby 1.9.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/libxapian-ruby1.9.1/index.html
Files: /usr/share/doc/libxapian-ruby1.9.1/index.html
 /usr/share/doc/libxapian-ruby1.9.1/rdocs/*.html
 /usr/share/doc/libxapian-ruby1.9.1/rdocs/*/*.html
 /usr/share/doc/libxapian-ruby1.9.1/rdocs/*/*/*.html
 /usr/share/doc/libxapian-ruby1.9.1/rdocs/*/*/*/*.html
