## Process this file with automake to produce Makefile.in

EXTRA_DIST = xapian.i \
             debian/TODO \
             debian/changelog \
             debian/compat \
             debian/control-python.in \
             debian/control.in \
             debian/copyright \
             debian/python2.1-xapian.install \
             debian/python2.2-xapian.install \
             debian/python2.3-xapian.install \
             debian/rules

SUBDIRS = @BINDINGS@
DIST_SUBDIRS = python php4 java guile tcl8
