#!/bin/sh -e

# Major version of PHP we're installing for.
PHP_VERSION=5

# Source the debconf library.
. /usr/share/debconf/confmodule

# Check package is being configured and that this isn't an upgrade.
if [ "$1" = configure ] && [ -z "$2" ] ; then
  # See if we should modify php.ini files.
  db_get php$PHP_VERSION-xapian/modify-phpini || true
  if [ "$RET" = true ] ; then
    # Check php.ini files for any installed variant of this version of PHP.
    for ppkg in apache apache2 cgi cli ; do
      ini=/etc/php$PHP_VERSION/$ppkg/php.ini
      if [ -f "$ini" ]; then
        if ! grep -q '^[[:space:]]*extension[[:space:]]*=[[:space:]]*xapian\.so\>' "$ini" ; then
	  cp "$ini" "$ini.dpkg-old"
	  echo "extension=xapian.so" >> "$ini"
        fi
      fi
    done
  fi
fi

# dh_installdeb will replace the magic cookie below with any postinst actions
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
