/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if ftime returns void */
#undef FTIME_RETURNS_VOID

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `ftime' function. */
#undef HAVE_FTIME

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `lstat' function. */
#undef HAVE_LSTAT

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mmap' function. */
#undef HAVE_MMAP

/* Define to 1 if you have the `posix_fadvise' function. */
#undef HAVE_POSIX_FADVISE

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Name of package */
#define PACKAGE "omega"

/* Version of package */
#define VERSION "0.9.9"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME "omega"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "omega 0.9.9"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "omega"

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.9.9"

/* Define to the name of a function implementing snprintf but not caring about
   ISO C90 return value semantics (if one exists) */
#undef SNPRINTF

/* Define to the name of a function implementing snprintf with ISO C90
   semantics (if one exists) */
#undef SNPRINTF_ISO

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS


/* Disable stupid MSVC "performance" warning for converting int to bool. */
#ifdef _MSC_VER
# pragma warning(disable:4800)
#endif
