#!/bin/sh -e

# Check package is being configured.
if [ "$1" = configure ] ; then
  # We need some templates to work at all, so check the directory exists.
  # It might not if we've never been installed before, or were uninstalled and
  # purged, or uninstalled and the sysadmin removed the templates by hand.
  if [ ! -d /var/lib/xapian-omega/templates ] ; then
    mkdir -m 755 /var/lib/xapian-omega/templates
    ln -s /usr/share/xapian-omega/templates/* /var/lib/xapian-omega/templates
  fi
fi

# dh_installdeb will replace the magic cookie below with any postinst actions
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
