dnl Process this file with autoconf to produce a configure script.
AC_INIT(gui/glade/querygui.cc)
AM_INIT_AUTOMAKE(om-examples, 0.0.1)
AM_CONFIG_HEADER(config.h)

dnl Add parameters for aclocal
dnl (This must come after AM_INIT_AUTOMAKE, since it modifies ACLOCAL)
ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"

dnl Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AM_PROG_LEX

dnl Use libtool to manage our libraries
AM_PROG_LIBTOOL

dnl Check for libomus
AM_PATH_LIBOMUS(, AC_MSG_ERROR([Can't find Muscat library]))

dnl Checks for gtk / glib / glade
build_gui=yes
AM_PATH_GTK(1.2.0, , build_gui=no)
AM_PATH_GLIB(1.2.0, , build_gui=no)
AM_PATH_LIBGLADE(, build_gui=no)
AM_CONDITIONAL(BUILD_GUI, test "X$build_gui" = Xyes)

dnl ******************************
dnl * Set special compiler flags *
dnl ******************************

dnl extra flags for building with gcc
if test "$GCC" = yes; then
  changequote(, ) dnl avoid problems with [] in sed expressions
  CFLAGS=`echo "$CFLAGS -pedantic -Wall -Wunused -Wno-long-long" | sed 's/-O[0-9]*/-O6/'`
  case "$CFLAGS" in
    *-O6*) ;;
    *) CFLAGS="$CFLAGS -O6"
  esac

  CXXFLAGS=`echo "$CXXFLAGS -pedantic -Wall -Wunused -Wno-long-long -fno-gnu-keywords" | sed 's/-O[0-9]*/-O6/'`
  case "$CXXFLAGS" in
    *-O6*) ;;
    *) CXXFLAGS="$CXXFLAGS -O6"
  esac
  changequote([, ])
fi

dnl **************************
dnl * Build the output files *
dnl **************************

AC_OUTPUT(
 Makefile
 mgrep/Makefile
 gui/Makefile
 gui/glade/Makefile
 ferretfx/Makefile
)
