çocukmuş
kediymiş
balığım
soyadım
kedim
kalem
doktoruymuşsunuz
kalelerimizdekilerden
çocuğuymuşumcasına
kedileriyle
çocuklarımmış
kitabımızdı
kelimelerin
kayısısı
eriğinin
eriğindeki
gülsüm
suyunun
yargımız
eriğinden
eriğine
eriğinde
kayısısına
kayısısında
yargının
saatlerimiz
kalemimin
ucu
eriğinin
kalelerdekilerden
kalelerdekilerin
kalelerimizdekilerden
kalelerimizdekilerde
kaleninkininkininkininkinin
kalemizinkininkininkinin
kalelerindeki
erikleri
erikler
eriğim
eriğimiz
eriğin
eriğiniz
eriği
eriğini
eriğinin
eriğe
eriğine
eriklerine
erikte
eriğinde
erikten
eriğinden
eriğindeki
eriğiyle
eriğinin
eriğindeki
eriğince
etkilerden
eriksi
kayısısı
gülüm
kalem
erikteki
eriktekilerden
eriklerdeki
kitab
ağac
haluğ
yum
eriğim
kayısıyım
eriksem
eriksen
erikse
erikseniz
erikseler
erikti
kayısıydım
eriktim
eriktin
erikti
eriktiniz
eriktiler
erikmiş
erikmişcesine
erikmiştir
erikmişim
erikmişsin
erikmişsindir
erikmişimdir
erikmişiz
erikmişizdir
erikmişsiniz
erikmişsinizdir
erikmişler
erikmişlerdir
erikmişimcesine
erikmişsincesine
erikmişizcesine
erikmişsinizcesine
erikmişlercesine
erikler
eriğim
eriksin
erik
eriğiz
eriksiniz
erikler
eriktir
eriktirler
erikken
kayısıyken
tüymüş
kötüymüş
tersyüz
yüz
muş
çocukleri
